<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BetterLyrics.WinUI3.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="using:BetterLyrics.WinUI3.Constants"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:BetterLyrics.WinUI3.Helper"
    xmlns:local="using:BetterLyrics.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:uc="using:BetterLyrics.WinUI3.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>

        <!--  Banner as background  -->
        <controls:OpacityMaskView>
            <controls:OpacityMaskView.OpacityMask>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controls:OpacityMaskView.OpacityMask>
            <Grid>
                <Image Source="ms-appx:///Assets/Banner.png" Stretch="UniformToFill" />
                <Border>
                    <Border.Background>
                        <media:AcrylicBrush
                            BlurAmount="5"
                            TintColor="{ThemeResource SolidBackgroundFillColorBaseAlt}"
                            TintOpacity=".7" />
                    </Border.Background>
                </Border>
            </Grid>
        </controls:OpacityMaskView>

        <ScrollViewer>
            <Grid Style="{StaticResource SettingsGridStyle}">
                <StackPanel Margin="36,0" Spacing="{StaticResource SettingsCardSpacing}">

                    <StackPanel Margin="0,48" Spacing="12">
                        <!--  App logo and name  -->
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Image
                                Width="36"
                                Height="36"
                                Source="ms-appx:///Assets/Logo.png" />
                            <TextBlock
                                FontFamily="{StaticResource SloganENFont}"
                                FontSize="36"
                                Style="{ThemeResource DisplayTextBlockStyle}"
                                Text="{x:Bind const:App.AppName}" />
                        </StackPanel>
                        <!--  App slogan  -->
                        <StackPanel Background="Transparent" Spacing="4">

                            <TextBlock
                                x:Name="SloganCN"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource SloganCNFont}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="曲拨心弦，词落云笺" />

                            <TextBlock
                                x:Name="SloganEN"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource SloganENFont}"
                                FontWeight="Bold"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Strums the Heartstrings, Graces the Wordscapes" />
                        </StackPanel>
                    </StackPanel>

                    <controls:SettingsExpander
                        Description="© Zhe Fang 2025-2026. Licensed under GPL-3.0."
                        Header="BetterLyrics"
                        HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Logo.png}">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind helper:MetadataHelper.AppVersion}" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Description="{x:Bind ViewModel.AppSettings.GeneralSettings.LastAppUpateCheckDateTime.ToString(), Mode=OneWay}">
                                <controls:SettingsCard.Header>
                                    <TextBlock x:Uid="AboutControlLastCheckTime" />
                                </controls:SettingsCard.Header>
                                <Button
                                    x:Uid="AboutControlCheckUpdate"
                                    Command="{x:Bind ViewModel.CheckAppUpdateCommand}"
                                    IsEnabled="{x:Bind ViewModel.AppUpdateService.IsChecking, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                        <controls:SettingsExpander.ItemsHeader>
                            <Grid>
                                <InfoBar
                                    x:Uid="AboutControlUpToDate"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Severity="Success"
                                    Visibility="{x:Bind ViewModel.AppUpdateService.AppUpdateStatus, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=0}" />
                                <InfoBar
                                    x:Uid="AboutControlUpdateAvailable"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Severity="Warning"
                                    Visibility="{x:Bind ViewModel.AppUpdateService.AppUpdateStatus, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=1}">
                                    <HyperlinkButton
                                        x:Uid="AboutControlOpenAppStorePage"
                                        Margin="-12,0,0,12"
                                        Command="{x:Bind ViewModel.OpenAppStorePageCommand}" />
                                </InfoBar>
                                <InfoBar
                                    x:Uid="AboutControlCheckUpdateError"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Severity="Error"
                                    Visibility="{x:Bind ViewModel.AppUpdateService.AppUpdateStatus, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=2}" />
                                <ProgressBar
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Top"
                                    IsIndeterminate="True"
                                    Visibility="{x:Bind ViewModel.AppUpdateService.IsChecking, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </controls:SettingsExpander.ItemsHeader>
                    </controls:SettingsExpander>

                    <Grid Margin="0,-4,0,0" Style="{StaticResource CardGridStyle}">
                        <Grid.Resources>
                            <Style TargetType="controls:WrapPanel">
                                <Setter Property="Margin" Value="-12,0,0,0" />
                            </Style>
                        </Grid.Resources>
                        <StackPanel Margin="58,6" Spacing="6">

                            <controls:WrapPanel Orientation="Horizontal">
                                <HyperlinkButton Command="{x:Bind ViewModel.OpenAppStorePageCommand}" Content="Microsoft Store" />
                                <HyperlinkButton Content="GitHub" NavigateUri="{x:Bind const:Link.BetterLyricsGitHub}" />
                                <HyperlinkButton x:Uid="UserGuide" NavigateUri="{x:Bind const:Link.UserGuide}" />
                                <HyperlinkButton x:Uid="PrivacyPolicy" NavigateUri="{x:Bind const:Link.PrivacyPolicy}" />
                                <HyperlinkButton x:Uid="TermsOfService" NavigateUri="{x:Bind const:Link.TermsOfService}" />
                            </controls:WrapPanel>

                            <TextBlock x:Uid="SetingsPageFeedback" />
                            <controls:WrapPanel Orientation="Horizontal">
                                <HyperlinkButton Content="QQ 反馈交流群" NavigateUri="{x:Bind const:Link.QQGroup}" />
                                <HyperlinkButton Content="Discord" NavigateUri="{x:Bind const:Link.Discord}" />
                                <HyperlinkButton Content="Telegram" NavigateUri="{x:Bind const:Link.Telegram}" />
                            </controls:WrapPanel>

                            <TextBlock x:Uid="SetingsPageDonation" />
                            <controls:WrapPanel Orientation="Horizontal">
                                <HyperlinkButton Content="Buy Me a Coffee" NavigateUri="{x:Bind const:Link.BuyMeACoffee}" />
                                <HyperlinkButton Content="PayPal" NavigateUri="{x:Bind const:Link.PayPal}" />
                                <HyperlinkButton
                                    x:Name="AlipayButton"
                                    Click="AlipayButton_Click"
                                    Content="支付宝">
                                    <HyperlinkButton.ContextFlyout>
                                        <Flyout x:Name="AlipayFlyout">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="CornerRadius" Value="12" />
                                                    <Setter Property="Padding" Value="0" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <Image Height="300" Source="/Assets/Alipay.jpg" />
                                        </Flyout>
                                    </HyperlinkButton.ContextFlyout>
                                </HyperlinkButton>
                                <HyperlinkButton
                                    x:Name="WeChatButton"
                                    Click="WeChat_Click"
                                    Content="微信">
                                    <HyperlinkButton.ContextFlyout>
                                        <Flyout x:Name="WeChatFlyout">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="CornerRadius" Value="12" />
                                                    <Setter Property="Padding" Value="0" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <Image Height="300" Source="/Assets/WeChatReward.png" />
                                        </Flyout>
                                    </HyperlinkButton.ContextFlyout>
                                </HyperlinkButton>
                                <HyperlinkButton Content="爱发电" NavigateUri="{x:Bind const:Link.Afdian}" />
                            </controls:WrapPanel>
                            <Grid ColumnSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="*" />
                                <TextBlock
                                    x:Uid="SetingsPageThanks"
                                    Grid.Column="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    TextWrapping="Wrap" />
                            </Grid>

                        </StackPanel>
                    </Grid>

                    <Expander
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent">
                        <Expander.Header>
                            <TextBlock x:Uid="SetingsPageContributors" />
                        </Expander.Header>
                        <StackPanel>
                            <local:ContributorCard
                                AvatarSource="https://github.com/jayfunc.png"
                                Badges="💻 🌐 🧪 📝"
                                Description="https://github.com/jayfunc"
                                Header="jayfunc" />
                            <local:ContributorCard
                                AvatarSource="https://github.com/Raspberry-Monster.png"
                                Badges="💻"
                                Description="https://github.com/Raspberry-Monster"
                                Header="Raspberry-Monster" />
                            <local:ContributorCard
                                AvatarSource="https://github.com/zxbmmmmmmmmm.png"
                                Badges="💻"
                                Description="https://github.com/zxbmmmmmmmmm"
                                Header="zxbmmmmmmmmm" />
                            <local:ContributorCard
                                AvatarSource="https://github.com/ZHider.png"
                                Badges="💻"
                                Description="https://github.com/ZHider"
                                Header="ZHider" />
                            <local:ContributorCard
                                AvatarSource="https://github.com/kusutori.png"
                                Badges="💻"
                                Description="https://github.com/kusutori"
                                Header="kusutori" />
                            <local:ContributorCard
                                AvatarSource="https://crowdin-static.cf-downloads.crowdin.com/avatar/17495984/large/8ccabd161147e3f072cf116491cacbbd.png"
                                Badges="🌐 🧪 📝"
                                Description="https://crowdin.com/profile/SuHeAndZl"
                                Header="SuHeAndZl" />
                            <local:ContributorCard
                                AvatarSource="https://crowdin-static.cf-downloads.crowdin.com/avatar/17490908/large/2b2818952b68061b46051cc1c3cbe7fe_default.png"
                                Badges="🌐"
                                Description="https://crowdin.com/profile/borcolasky"
                                Header="borcolasky" />
                        </StackPanel>
                    </Expander>

                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                        <Expander.Header>
                            <TextBlock x:Uid="SettingsPagePatrons" />
                        </Expander.Header>
                        <controls:WrapPanel Orientation="Horizontal">
                            <uc:PatronControl Date="Mar 28, 2026" PatronName="**东" />
                            <uc:PatronControl Date="Mar 28, 2026" PatronName="**卓" />
                            <uc:PatronControl Date="Mar 23, 2026" PatronName="Leon" />
                            <uc:PatronControl Date="Mar 16, 2026" PatronName="&lt;Anon/匿名&gt;" />
                            <uc:PatronControl Date="Mar 4, 2026" PatronName="你的秋乔呐" />
                            <uc:PatronControl Date="Mar 3, 2026" PatronName="Aureliano" />
                            <uc:PatronControl Date="Feb 27, 2026" PatronName="Andrews Consulting" />
                            <uc:PatronControl Date="Feb 20, 2026" PatronName="Asane779" />
                            <uc:PatronControl Date="Feb 18, 2026" PatronName="haitang000" />
                            <uc:PatronControl Date="Feb 17, 2026" PatronName="AlexZhao" />
                            <uc:PatronControl Date="Feb 16, 2026" PatronName="**昊" />
                            <uc:PatronControl Date="Feb 13, 2026" PatronName="**鹏" />
                            <uc:PatronControl Date="Jan 31, 2026" PatronName="wu" />
                            <uc:PatronControl Date="Jan 29, 2026" PatronName="咯他ii" />
                            <uc:PatronControl Date="Jan 29, 2026" PatronName="**林" />
                            <uc:PatronControl Date="Jan 29, 2026" PatronName="**棋" />
                            <uc:PatronControl Date="Jan 29, 2026" PatronName="**都" />
                            <uc:PatronControl Date="Jan 29, 2026" PatronName="**成" />
                            <uc:PatronControl Date="Jan 19, 2026" PatronName="**杭" />
                            <uc:PatronControl Date="Jan 8, 2026" PatronName="Eureka-K_K" />
                            <uc:PatronControl Date="Jan 3, 2026" PatronName="**轩" />
                            <uc:PatronControl Date="Dec 13, 2025" PatronName="&lt;Anon/匿名&gt;" />
                            <uc:PatronControl Date="Dec 3, 2025" PatronName="YE" />
                            <uc:PatronControl Date="Dec 2, 2025" PatronName="&lt;Anon/匿名&gt;" />
                            <uc:PatronControl Date="Nov 23, 2025" PatronName="**玄" />
                            <uc:PatronControl Date="Nov 21, 2025" PatronName="**智" />
                            <uc:PatronControl Date="Nov 17, 2025" PatronName="SuHeAndZl" />
                            <uc:PatronControl Date="Nov 2, 2025" PatronName="借过" />
                            <uc:PatronControl Date="Aug 28, 2025" PatronName="**华" />
                            <Border
                                Width="500"
                                Padding="16"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource ControlCornerRadius}">

                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid
                                        Width="40"
                                        Height="40"
                                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                        CornerRadius="20">
                                        <FontIcon
                                            FontFamily="{ThemeResource SegoeFluentIcons}"
                                            FontSize="16"
                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                            Glyph="&#xEB52;" />
                                    </Grid>

                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Spacing="2">
                                        <TextBlock
                                            x:Uid="SettingsPageUserWhoPurchased"
                                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </controls:WrapPanel>
                    </Expander>

                    <controls:SettingsCard x:Uid="SettingsPageMockMusicPlaying">
                        <HyperlinkButton x:Uid="SettingsPagePlayingMockMusicButton" NavigateUri="https://soundcloud.com/carlyraejepsen/cut-to-the-feeling" />
                    </controls:SettingsCard>

                    <controls:SettingsExpander x:Uid="SettingsPageCache" IsExpanded="True">
                        <Button x:Uid="SettingsPageOpenFolderButton" Command="{x:Bind ViewModel.OpenCacheFolderCommand}" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard>
                                <Button x:Uid="SettingsPageClearCache" Command="{x:Bind ViewModel.ClearCacheFilesCommand}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <controls:SettingsCard x:Uid="SettingsPageSettings">
                        <Button x:Uid="SettingsPageOpenFolderButton" Command="{x:Bind ViewModel.OpenSettingsFolderCommand}" />
                    </controls:SettingsCard>

                    <controls:SettingsExpander x:Uid="SettingsPageSettingsManager" IsExpanded="True">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <Button x:Uid="SettingsPageImportSettingsButton" Command="{x:Bind ViewModel.ImportSettingsCommand}" />
                            <Button x:Uid="SettingsPageExportSettingsButton" Command="{x:Bind ViewModel.ExportSettingsCommand}" />
                        </StackPanel>
                        <controls:SettingsExpander.ItemsHeader>
                            <InfoBar
                                x:Uid="SettingsPageImportSettingsInfo"
                                BorderThickness="0"
                                CornerRadius="0"
                                IsClosable="False"
                                IsOpen="True" />
                        </controls:SettingsExpander.ItemsHeader>
                    </controls:SettingsExpander>

                    <TextBlock
                        x:Uid="SettingsPageDisclaimer"
                        Margin="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />

                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
