<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BetterLyrics.WinUI3.Controls.DemoWindowGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BetterLyrics.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid
        Width="{x:Bind LyricsWindowStatus.DemoMonitorBounds.Width, Mode=OneWay}"
        Height="{x:Bind LyricsWindowStatus.DemoMonitorBounds.Height, Mode=OneWay}"
        Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
        CornerRadius="4">
        <Grid
            Width="{x:Bind LyricsWindowStatus.DemoWindowBounds.Width, Mode=OneWay}"
            Height="{x:Bind LyricsWindowStatus.DemoWindowBounds.Height, Mode=OneWay}"
            Margin="{x:Bind LyricsWindowStatus.DemoWindowBounds, Converter={StaticResource RectToMarginConverter}, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="4" />
        <!--  Is default  -->
        <Grid
            Margin="4"
            Padding="6,3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
            CornerRadius="4"
            Opacity="0.7"
            Visibility="{x:Bind LyricsWindowStatus.IsDefault, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock
                x:Uid="DemoWindowControlDefault"
                FontSize="12"
                TextWrapping="Wrap" />
        </Grid>
        <!--  Is always on top  -->
        <Grid
            Margin="4"
            Padding="6,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
            CornerRadius="4"
            Opacity="0.7"
            Visibility="{x:Bind LyricsWindowStatus.IsAlwaysOnTop, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <FontIcon
                FontFamily="{StaticResource SegoeFluentIcons}"
                FontSize="12"
                Glyph="&#xE718;" />
            <FontIcon
                FontFamily="{StaticResource SegoeFluentIcons}"
                FontSize="12"
                Glyph="&#xE841;"
                Visibility="{x:Bind LyricsWindowStatus.IsAlwaysOnTopPolling, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        </Grid>
        <!--  Moniter name  -->
        <Grid
            Margin="4"
            Padding="6,3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
            CornerRadius="4"
            Opacity="0.7">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,3,0"
                    FontSize="12"
                    Text="{x:Bind LyricsWindowStatus.MonitorDeviceName, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <TextBlock FontSize="12" Text="[" />
                <TextBlock FontSize="12" Text="{x:Bind LyricsWindowStatus.MonitorBounds.Width, Mode=OneWay}" />
                <TextBlock FontSize="12" Text="×" />
                <TextBlock FontSize="12" Text="{x:Bind LyricsWindowStatus.MonitorBounds.Height, Mode=OneWay}" />
                <TextBlock FontSize="12" Text="]" />
            </StackPanel>
        </Grid>
        <!--  Config name  -->
        <Grid
            Padding="6,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="4"
            Opacity="0.7">
            <TextBlock
                FontWeight="ExtraBlack"
                Text="{x:Bind LyricsWindowStatus.Name, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Opacity="0">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
            <interactivity:Interaction.Behaviors>
                <interactivity:EventTriggerBehavior EventName="PointerEntered">
                    <interactivity:ChangePropertyAction PropertyName="Opacity" Value="1" />
                </interactivity:EventTriggerBehavior>
                <interactivity:EventTriggerBehavior EventName="PointerExited">
                    <interactivity:ChangePropertyAction PropertyName="Opacity" Value="0" />
                </interactivity:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="OpenButton_Click"
                Content="{ui:FontIcon FontFamily={StaticResource SegoeFluentIcons},
                                      Glyph=&#xE78B;}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="SystemTrayLyrics" />
                </ToolTipService.ToolTip>
            </Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="CloseButton_Click"
                Content="{ui:FontIcon FontFamily={StaticResource SegoeFluentIcons},
                                      Glyph=&#xE711;}"
                IsEnabled="{x:Bind LyricsWindowStatus.WindowStatus, Mode=OneWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=0}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="SettingsPageCloseStatus" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Grid>

</UserControl>
