<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BetterLyrics.WinUI3.Controls.NowPlayingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BetterLyrics.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid
            x:Name="BottomCommandGrid"
            Background="Transparent"
            Opacity="{x:Bind ViewModel.BottomCommandGridOpacity, Mode=OneWay}"
            PointerEntered="BottomCommandGrid_PointerEntered"
            PointerExited="BottomCommandGrid_PointerExited">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>

            <Grid x:Name="BottomCommandContent">

                <Grid HorizontalAlignment="Left">
                    <StackPanel
                        x:Name="BottomLeftCommandStackPanel"
                        Padding="{x:Bind Padding, Mode=OneWay}"
                        Orientation="Horizontal"
                        Spacing="3">

                        <StackPanel
                            x:Name="SongInfoStackPanel"
                            VerticalAlignment="Center"
                            CornerRadius="4"
                            Opacity="{x:Bind ShowSongInfo, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}"
                            Orientation="Horizontal"
                            Spacing="12"
                            Tapped="SongInfoStackPanel_Tapped"
                            Visibility="{x:Bind ShowSongInfo, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel.OpacityTransition>
                                <ScalarTransition />
                            </StackPanel.OpacityTransition>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="PointerEntered">
                                    <interactivity:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                </interactivity:EventTriggerBehavior>
                                <interactivity:EventTriggerBehavior EventName="PointerExited">
                                    <interactivity:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                                </interactivity:EventTriggerBehavior>
                                <interactivity:EventTriggerBehavior EventName="PointerPressed">
                                    <interactivity:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                                </interactivity:EventTriggerBehavior>
                                <interactivity:EventTriggerBehavior EventName="PointerReleased">
                                    <interactivity:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Grid VerticalAlignment="Center" CornerRadius="4">
                                <local:ImageSwitcher
                                    Width="36"
                                    Height="36"
                                    Source="{x:Bind GSMTCService.AlbumArtBitmapImage, Mode=OneWay}" />
                            </Grid>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind GSMTCService.CurrentSongInfo.Title, Mode=OneWay}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind GSMTCService.CurrentSongInfo.Artist, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            x:Name="TimeStackPanel"
                            VerticalAlignment="Center"
                            Opacity="{x:Bind ShowTime, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}"
                            Orientation="Horizontal"
                            Spacing="2"
                            Tapped="TimeStackPanel_Tapped"
                            Visibility="{x:Bind ShowTime, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel.OpacityTransition>
                                <ScalarTransition />
                            </StackPanel.OpacityTransition>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="PointerEntered">
                                    <interactivity:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                </interactivity:EventTriggerBehavior>
                                <interactivity:EventTriggerBehavior EventName="PointerExited">
                                    <interactivity:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                                </interactivity:EventTriggerBehavior>
                                <interactivity:EventTriggerBehavior EventName="PointerPressed">
                                    <interactivity:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                                </interactivity:EventTriggerBehavior>
                                <interactivity:EventTriggerBehavior EventName="PointerReleased">
                                    <interactivity:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding ElementName=TimelineSlider, Path=Value, Converter={StaticResource SecondsToFormattedTimeConverter}}" />
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="/" />
                            <TextBlock Text="{Binding ElementName=TimelineSlider, Path=Maximum, Converter={StaticResource SecondsToFormattedTimeConverter}}" />
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Center">
                    <StackPanel
                        x:Name="BottomCenterCommandStackPanel"
                        Padding="{x:Bind Padding, Mode=OneWay}"
                        Orientation="Horizontal"
                        Spacing="12">
                        <!--  Playback order  -->
                        <Button
                            Grid.Column="2"
                            Click="PlaybackOrderButton_Click"
                            Style="{StaticResource GhostButtonStyle}"
                            Visibility="{x:Bind ShowPlaybackOrderButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <Grid>
                                        <TextBlock x:Uid="MusicGalleryPageQueueLoop" Visibility="{x:Bind PlaybackOrder, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=0}" />
                                        <TextBlock x:Uid="MusicGalleryPageSingleLoop" Visibility="{x:Bind PlaybackOrder, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=1}" />
                                        <TextBlock x:Uid="MusicGalleryPageQueueRandom" Visibility="{x:Bind PlaybackOrder, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=2}" />
                                    </Grid>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <Grid>
                                    <FontIcon
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="16"
                                        Glyph="&#xE8EE;"
                                        Opacity="{x:Bind PlaybackOrder, Mode=OneWay, Converter={StaticResource EnumToOpacityConverter}, ConverterParameter=0}">
                                        <FontIcon.OpacityTransition>
                                            <ScalarTransition />
                                        </FontIcon.OpacityTransition>
                                    </FontIcon>
                                    <FontIcon
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="16"
                                        Glyph="&#xE8ED;"
                                        Opacity="{x:Bind PlaybackOrder, Mode=OneWay, Converter={StaticResource EnumToOpacityConverter}, ConverterParameter=1}">
                                        <FontIcon.OpacityTransition>
                                            <ScalarTransition />
                                        </FontIcon.OpacityTransition>
                                    </FontIcon>
                                    <FontIcon
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="16"
                                        Glyph="&#xE8B1;"
                                        Opacity="{x:Bind PlaybackOrder, Mode=OneWay, Converter={StaticResource EnumToOpacityConverter}, ConverterParameter=2}">
                                        <FontIcon.OpacityTransition>
                                            <ScalarTransition />
                                        </FontIcon.OpacityTransition>
                                    </FontIcon>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <!--  上一曲目  -->
                        <Button
                            Command="{x:Bind ViewModel.PreviousSongCommand}"
                            Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                  Glyph=&#xE622;}"
                            Style="{StaticResource GhostButtonStyle}" />
                        <Button
                            Command="{x:Bind ViewModel.PauseSongCommand}"
                            Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                  Glyph=&#xF8AE;}"
                            Style="{StaticResource GhostButtonStyle}">
                            <interactivity:Interaction.Behaviors>
                                <interactivity:DataTriggerBehavior
                                    Binding="{x:Bind GSMTCService.CurrentIsPlaying, Mode=OneWay}"
                                    ComparisonCondition="Equal"
                                    Value="True">
                                    <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </interactivity:DataTriggerBehavior>
                                <interactivity:DataTriggerBehavior
                                    Binding="{x:Bind GSMTCService.CurrentIsPlaying, Mode=OneWay}"
                                    ComparisonCondition="Equal"
                                    Value="False">
                                    <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </interactivity:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <Button
                            Command="{x:Bind ViewModel.PlaySongCommand}"
                            Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                  Glyph=&#xF5B0;}"
                            Style="{StaticResource GhostButtonStyle}">
                            <interactivity:Interaction.Behaviors>
                                <interactivity:DataTriggerBehavior
                                    Binding="{x:Bind GSMTCService.CurrentIsPlaying, Mode=OneWay}"
                                    ComparisonCondition="Equal"
                                    Value="True">
                                    <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </interactivity:DataTriggerBehavior>
                                <interactivity:DataTriggerBehavior
                                    Binding="{x:Bind GSMTCService.CurrentIsPlaying, Mode=OneWay}"
                                    ComparisonCondition="Equal"
                                    Value="False">
                                    <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </interactivity:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <!--  Next track  -->
                        <Button
                            Command="{x:Bind ViewModel.NextSongCommand}"
                            Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                  Glyph=&#xE623;}"
                            Style="{StaticResource GhostButtonStyle}" />
                        <!--  播放队列按钮  -->
                        <Button
                            Click="PlayingQueueButton_Click"
                            Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                  Glyph=&#xE8FD;}"
                            Style="{StaticResource GhostButtonStyle}"
                            Visibility="{x:Bind ShowPlayingQueueButton, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="MusicGalleryPagePlayingQueue" />
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Right">
                    <StackPanel
                        x:Name="BottomRightCommandStackPanel"
                        Padding="{x:Bind Padding, Mode=OneWay}"
                        Orientation="Horizontal"
                        Spacing="3">

                        <!--  Stop media session  -->
                        <Button
                            Command="{x:Bind ViewModel.StopTrackCommand}"
                            Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                  FontSize=16,
                                                  Glyph=&#xE71A;}"
                            Style="{StaticResource GhostButtonStyle}"
                            Visibility="{x:Bind ShowStopButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="MusicGalleryPageStopTrack" />
                            </ToolTipService.ToolTip>
                        </Button>

                        <!--  Volume  -->
                        <Button
                            Click="VolumeButton_Click"
                            Style="{StaticResource GhostButtonStyle}"
                            Visibility="{x:Bind ShowVolumeButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid>

                                <!--  Volumn: 0  -->
                                <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE74F;">
                                    <FontIcon.OpacityTransition>
                                        <ScalarTransition />
                                    </FontIcon.OpacityTransition>
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind ViewModel.Volume, Mode=OneWay}"
                                            ComparisonCondition="Equal"
                                            Value="0">
                                            <interactivity:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                        </interactivity:DataTriggerBehavior>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind ViewModel.Volume, Mode=OneWay}"
                                            ComparisonCondition="NotEqual"
                                            Value="0">
                                            <interactivity:ChangePropertyAction PropertyName="Opacity" Value="0" />
                                        </interactivity:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </FontIcon>

                                <!--  Volumn: 1-32  -->
                                <FontIcon
                                    x:Name="VolumeLevel1"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    Glyph="&#xE993;">
                                    <FontIcon.OpacityTransition>
                                        <ScalarTransition />
                                    </FontIcon.OpacityTransition>
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind ViewModel.Volume, Mode=OneWay}"
                                            ComparisonCondition="GreaterThanOrEqual"
                                            Value="1">
                                            <interactivity:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                        </interactivity:DataTriggerBehavior>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind ViewModel.Volume, Mode=OneWay}"
                                            ComparisonCondition="LessThan"
                                            Value="1">
                                            <interactivity:ChangePropertyAction PropertyName="Opacity" Value="0" />
                                        </interactivity:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </FontIcon>

                                <!--  Volumn: 33-65  -->
                                <FontIcon
                                    x:Name="VolumeLevel2"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    Glyph="&#xE994;">
                                    <FontIcon.OpacityTransition>
                                        <ScalarTransition />
                                    </FontIcon.OpacityTransition>
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind ViewModel.Volume, Mode=OneWay}"
                                            ComparisonCondition="GreaterThanOrEqual"
                                            Value="33">
                                            <interactivity:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                        </interactivity:DataTriggerBehavior>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind ViewModel.Volume, Mode=OneWay}"
                                            ComparisonCondition="LessThan"
                                            Value="33">
                                            <interactivity:ChangePropertyAction PropertyName="Opacity" Value="0" />
                                        </interactivity:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </FontIcon>

                                <!--  Volumn: 66-100  -->
                                <FontIcon
                                    x:Name="VolumeLevel3"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    Glyph="&#xE995;">
                                    <FontIcon.OpacityTransition>
                                        <ScalarTransition />
                                    </FontIcon.OpacityTransition>
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind ViewModel.Volume, Mode=OneWay}"
                                            ComparisonCondition="GreaterThanOrEqual"
                                            Value="66">
                                            <interactivity:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                        </interactivity:DataTriggerBehavior>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind ViewModel.Volume, Mode=OneWay}"
                                            ComparisonCondition="LessThan"
                                            Value="66">
                                            <interactivity:ChangePropertyAction PropertyName="Opacity" Value="0" />
                                        </interactivity:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </FontIcon>
                            </Grid>

                            <Button.ContextFlyout>
                                <Flyout x:Name="VolumeFlyout" ShouldConstrainToRootBounds="False">
                                    <local:ExtendedSlider
                                        Frequency="1"
                                        Maximum="100"
                                        Minimum="0"
                                        ResetButtonVisibility="Collapsed"
                                        Unit="%"
                                        ValueChangedByUser="ExtendedSlider_ValueChangedByUser"
                                        Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" />
                                </Flyout>
                            </Button.ContextFlyout>
                        </Button>

                        <!--  More  -->
                        <Button
                            Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                  Glyph=&#xE712;}"
                            Style="{StaticResource GhostButtonStyle}"
                            Visibility="{x:Bind ShowMoreButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <!--  Lyrics search window  -->
                                    <MenuFlyoutItem
                                        x:Uid="LyricsPageLyricsSearch"
                                        Command="{x:Bind ViewModel.OpenLyricsSearchWindowCommand}"
                                        Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                           Glyph=&#xE721;}" />
                                    <!--  Lyrics window manager shortcut settings  -->
                                    <MenuFlyoutItem
                                        x:Uid="LyricsPageLyricsSettings"
                                        Click="LyricsSettingsShortcutMenuFlyoutItem_Click"
                                        Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                           Glyph=&#xE61F;}">
                                        <MenuFlyoutItem.ContextFlyout>
                                            <Flyout
                                                x:Name="LyricsSettingsFlyout"
                                                Closed="LyricsSettingsFlyout_Closed"
                                                FlyoutPresenterStyle="{StaticResource FlyoutPageStyle}"
                                                Placement="Right"
                                                ShouldConstrainToRootBounds="False" />
                                        </MenuFlyoutItem.ContextFlyout>
                                    </MenuFlyoutItem>
                                    <!--  Playback shortcut settings  -->
                                    <MenuFlyoutItem
                                        x:Uid="LyricsPagePlaybackSource"
                                        Click="PlaybackSettingsShortcutMenuFlyoutItem_Click"
                                        Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                           Glyph=&#xEA69;}">
                                        <MenuFlyoutItem.ContextFlyout>
                                            <Flyout
                                                x:Name="PlaybackSettingsFlyout"
                                                Closed="PlaybackSettingsFlyout_Closed"
                                                FlyoutPresenterStyle="{StaticResource FlyoutPageStyle}"
                                                Placement="Right"
                                                ShouldConstrainToRootBounds="False" />
                                        </MenuFlyoutItem.ContextFlyout>
                                    </MenuFlyoutItem>
                                    <!--  Settings  -->
                                    <MenuFlyoutItem
                                        x:Uid="LyricsPageSettings"
                                        Command="{x:Bind ViewModel.OpenSettingsWindowCommand}"
                                        Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                           Glyph=&#xE713;}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                    </StackPanel>
                </Grid>

                <Slider
                    x:Name="TimelineSlider"
                    Margin="0,-14,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Maximum="{x:Bind GSMTCService.CurrentSongInfo.DurationMs, Mode=OneWay, Converter={StaticResource MillisecondsToSecondsConverter}}"
                    Minimum="0"
                    Style="{StaticResource GhostSliderStyle}"
                    ThumbToolTipValueConverter="{StaticResource SecondsToFormattedTimeConverter}"
                    Value="{x:Bind GSMTCService.CurrentPosition.TotalSeconds, Mode=OneWay}" />

                <Grid
                    x:Name="TimelineSliderLyricsLineInfo"
                    Margin="0,-32,0,0"
                    Padding="8,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                    CornerRadius="6"
                    Opacity="{x:Bind ViewModel.TimelineSliderThumbOpacity, Mode=OneWay}">
                    <Grid.OpacityTransition>
                        <ScalarTransition />
                    </Grid.OpacityTransition>
                    <Grid.TranslationTransition>
                        <Vector3Transition />
                    </Grid.TranslationTransition>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock
                            Margin="0,0,0,2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind ViewModel.TimelineSliderThumbLyricsLine.StartMs, Converter={StaticResource MillisecondsToFormattedTimeConverter}, Mode=OneWay}" />
                        <!--  TODO 原文翻译共同显示  -->
                        <TextBlock Margin="0,0,0,2" Text="{x:Bind ViewModel.TimelineSliderThumbLyricsLine.PrimaryText, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <Grid
                    Height="32"
                    Margin="0,-12,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    PointerEntered="TimelineSliderOverlay_PointerEntered"
                    PointerExited="TimelineSliderOverlay_PointerExited"
                    PointerMoved="TimelineSliderOverlay_PointerMoved"
                    PointerPressed="TimelineSliderOverlay_PointerPressed" />
            </Grid>

        </Grid>

        <!--  Bottom command flyout trigger  -->
        <Grid
            x:Name="BottomCommandFlyoutTrigger"
            Height="12"
            VerticalAlignment="Bottom"
            Background="Transparent"
            CornerRadius="3,3,0,0"
            Opacity="{x:Bind ViewModel.BottomCommandFlyoutTriggerOpacity, Mode=OneWay}"
            PointerEntered="BottomCommandFlyoutTrigger_PointerEntered"
            PointerExited="BottomCommandFlyoutTrigger_PointerExited"
            Tapped="BottomCommandFlyoutTrigger_Tapped">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
            <Grid
                x:Name="BottomCommandFlyoutTriggerHint"
                Width="150"
                Margin="4"
                Background="{ThemeResource TextFillColorPrimaryBrush}"
                CornerRadius="2"
                Translation="0,0,0">
                <Grid.TranslationTransition>
                    <Vector3Transition />
                </Grid.TranslationTransition>
            </Grid>
            <Grid.ContextFlyout>
                <Flyout x:Name="BottomCommandFlyout" ShouldConstrainToRootBounds="False">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="MinWidth" Value="400" />
                            <Setter Property="MinHeight" Value="100" />
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid x:Name="BottomCommandFlyoutContainer" VerticalAlignment="Bottom" />
                </Flyout>
            </Grid.ContextFlyout>
        </Grid>

    </Grid>

</UserControl>
