<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="BetterLyrics.WinUI3.Controls.PluginManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="using:BetterLyrics.Core.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BetterLyrics.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:BetterLyrics.Core.Models.Settings"
    mc:Ignorable="d">

    <Grid Padding="36,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Uid="PluginManagerControlTitle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
        </Grid>

        <InfoBar
            x:Uid="PluginManagerControlInfoBar"
            Grid.Row="1"
            BorderThickness="0"
            CornerRadius="8"
            IsClosable="False"
            IsOpen="True"
            Severity="Warning" />

        <ListView
            Grid.Row="2"
            ItemContainerStyle="{ThemeResource ListViewStretchedItemContainerStyle}"
            ItemsSource="{x:Bind ViewModel.AppSettings.PluginsInfo, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="settings:PluginInfo">
                    <local:PluginItemControl PluginInfo="{x:Bind}" UninstallClicked="UninstallPluginButton_Click" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsListEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <FontIcon
                FontFamily="{StaticResource SegoeFluentIcons}"
                FontSize="48"
                Glyph="&#xE74C;"
                Opacity="0.3" />
            <TextBlock
                x:Uid="PluginManagerControlNoPluginsInstalled"
                Margin="0,12,0,0"
                Opacity="0.5" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="3"
            Margin="0,0,0,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="6">
            <local:ExternalLinkButton x:Uid="PluginManagerControlVisitPluginDevGuide" NavigateUri="{x:Bind constants:Link.PluginDevGuide}" />
            <local:ExternalLinkButton x:Uid="PluginManagerControlVisitPluginStore" NavigateUri="{x:Bind constants:Link.PluginsStore}" />
            <Button
                x:Uid="PluginManagerControlInstall"
                Command="{x:Bind ViewModel.InstallPluginCommand}"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>

    </Grid>

</UserControl>