# BetterLyrics

./: .gitignore  BetterLyrics.sln  PrivacyPolicy.md  README.CN.md  README.md
.github/workflows/: dotnet-desktop.yml
BetterLyrics.WinUI3/: App.xaml  App.xaml.cs  BetterLyrics.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BetterLyrics.WinUI3/BetterLyrics.WinUI3/: App.xaml  App.xaml.cs  BetterLyrics.WinUI3.csproj  ClassDiagram1.cd  HostViewModel.cs  HostWindow.xaml  HostWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3 (Package)/: BetterLyrics.WinUI3 (Package).wapproj  BetterLyrics.WinUI3 (Package)_TemporaryKey.pfx  Package.appxmanifest  (+1 more)
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Controls/: LyricsSettingsControl.xaml  LyricsSettingsControl.xaml.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Converter/: ColorToBrushConverter.cs  EnumToIntConverter.cs  IntToCornerRadius.cs  LyricsSearchProviderToDisplayNameConverter.cs  MatchedLocalFilesPathToVisibilityConverter.cs  ThemeTypeToElementThemeConverter.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Enums/: AutoStartWindowType.cs  BackdropType.cs  FileHelper.cs  Language.cs  LocalSearchTargetProps.cs  LyricsAlignmentType.cs  LyricsDisplayType.cs  LyricsFontColorType.cs  LyricsFontWeight.cs  LyricsFormat.cs  LyricsGlowEffectScope.cs  LyricsHighlightType.cs  LyricsPlayingState.cs  LyricsSearchProvider.cs  LyricsStatus.cs  LyricsType.cs  LyricsWindowType.cs  MusicSearchMatchMode.cs  SearchMatchMode.cs  TitleBarType.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Events/: IsPlayingChangedEventArgs.cs  LibChangedEventArgs.cs  PositionChangedEventArgs.cs  SongInfoChangedEventArgs.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Helper/: AnimationHelper.cs  AppBarHelper.cs  AppInfo.cs  CollectionHelper.cs  ColorHelper.cs  ColorThief.cs  DatabaseHelper.cs  DockHelper.cs  EasingHelper.cs  ForegroundWindowWatcherHelper.cs  ImageHelper.cs  LyricsParser.cs  MathHelper.cs  NativeHelper.cs  SystemBackdropHelper.cs  TransparentAppBarHelper.cs  VisualHelper.cs  WindowColorHelper.cs  WindowHelper.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Messages/: AlbumArtCornerRadiusChangedMessage.cs  DesktopLyricsRelayoutRequestedMessage.cs  DisplayTypeChangedMessage.cs  InAppLyricsRelayoutRequestedMessage.cs  IsDesktopModeChangedMessage.cs  IsImmersiveModeChangedMessage.cs  LyricsFontColorChangedMessage.cs  LyricsRelayoutRequestedMessage.cs  PlayingPositionChangedMessage.cs  PlayingStatusChangedMessage.cs  ReFindSongInfoRequestedMessage.cs  ShowNotificatonMessage.cs  SongInfoChangedMessage.cs  SystemBackdropChangedMessage.cs  ThemeChangedMessage.cs  TitleBarTypeChangedMessage.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Models/: AutoStartWindowType.cs  BackdropType.cs  CharTiming.cs  DisplayType.cs  InAppLyricsDisplayType.cs  IsPlayingChangedEventArgs.cs  Language.cs  LocalFileRecord.cs  LyricsAlignmentType.cs  LyricsFontColorType.cs  LyricsLine.cs  LyricsPlayingState.cs  LyricsSearchProviderInfo.cs  LyricsType.cs  LyricsWindowType.cs  MetadataIndex.cs  MusicFolder.cs  Notification.cs  PositionChangedEventArgs.cs  SongInfo.cs  SongInfoChangedEventArgs.cs  TitleBarType.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Renderer/: DesktopLyricsRenderer.xaml  DesktopLyricsRenderer.xaml.cs  InAppLyricsRenderer.xaml  InAppLyricsRenderer.xaml.cs  LyricsRenderer.xaml  LyricsRenderer.xaml.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Rendering/: AlbumArtRenderer.cs  BaseLyricsRenderer.cs  BaseRenderer.cs  CoverBackgroundRenderer.cs  DesktopBackgroundRenderer.cs  DesktopLyricsRenderer.cs  IRenderer.cs  InAppLyricsRenderer.cs  LyricsRenderer.cs  PureLyricsRenderer.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Services/: ILibWatcherService.cs  ILrcLibService.cs  IMusicSearchService.cs  IPlaybackService.cs  ISettingsService.cs  LibWatcherService.cs  LrcLibService.cs  MusicSearchService.cs  PlaybackService.cs  SettingsService.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Services/Database/: DatabaseService.cs  IDatabaseService.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Services/Playback/: IPlaybackService.cs  PlaybackService.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Services/Settings/: ISettingsService.cs  SettingsDefaultValues.cs  SettingsKey.cs  SettingsService.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Strings/en-US/: Resources.resw
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Strings/zh-CN/: Resources.resw
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Strings/zh-TW/: Resources.resw
BetterLyrics.WinUI3/BetterLyrics.WinUI3/ViewModels/: AlbumArtOverlayViewModel.cs  AlbumArtViewModel.cs  BaseLyricsRendererViewModel.cs  BaseLyricsSettingsControlViewModel.cs  BaseRendererViewModel.cs  BaseSettingsViewModel.cs  BaseViewModel.cs  BaseWindowModel.cs  BaseWindowViewModel.cs  DesktopLyricsPageViewModel.cs  DesktopLyricsRendererViewModel.cs  DesktopLyricsSettingsControlViewModel.cs  GlobalViewModel.cs  HostWindowViewModel.cs  ILyricsSettingsControlViewModel.cs  InAppLyricsPageViewModel.cs  InAppLyricsRendererViewModel.cs  InAppLyricsSettingsControlViewModel.cs  LyricsPageViewModel.cs  LyricsRendererViewModel.cs  LyricsSettingsControlViewModel.cs  LyricsViewModel.cs  MainViewModel.cs  OverlayViewModel.cs  OverlayWindowViewModel.cs  SettingsViewModel.cs  SystemTrayPageViewModel.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/ViewModels/Lyrics/: BaseLyricsViewModel.cs  DesktopLyricsViewModel.cs  ILyricsViewModel.cs  InAppLyricsViewModel.cs
BetterLyrics.WinUI3/BetterLyrics.WinUI3/Views/: BaseWindow.xaml  BaseWindow.xaml.cs  DesktopLyricsPage.xaml  DesktopLyricsPage.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  InAppLyricsPage.xaml  InAppLyricsPage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemTrayPage.xaml  SystemTrayPage.xaml.cs
How2Install/: How2Install.md
(+31 files in other folders)
