<UserControl
    x:Class="BetterLyrics.Avalonia.Controls.AboutControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:constants="using:BetterLyrics.Core.Constants"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:BetterLyrics.Core.Helpers"
    xmlns:local="using:BetterLyrics.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BetterLyrics.Core.Models"
    xmlns:strings="using:BetterLyrics.Avalonia.Strings"
    xmlns:system="using:System"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:BetterLyrics.Core.ViewModels"
    x:DataType="vm:AboutControlViewModel"
    mc:Ignorable="d">

    <Grid>
        <Panel>
            <Panel.OpacityMask>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Panel.OpacityMask>
            <Grid>
                <Image Source="avares://BetterLyrics.Avalonia/Assets/Banner.png" Stretch="UniformToFill" />
                <Border Background="{DynamicResource SolidBackgroundFillColorBaseAlt}" Opacity="0.7">
                </Border>
            </Grid>
        </Panel>

        <ScrollViewer>
            <Border Classes="SettingsBorderStyle">
                <StackPanel Margin="36,0" Spacing="{DynamicResource SettingsCardSpacing}">

                    <StackPanel Margin="0,48" Spacing="12">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="16">
                            <Image
                                Width="32"
                                Height="32"
                                Source="avares://BetterLyrics.Avalonia/Assets/Logo.png" />
                            <TextBlock
                                FontFamily="{DynamicResource SloganENFont}"
                                FontSize="36"
                                Classes="DisplayTextBlockStyle"
                                Text="{x:Static constants:App.AppName}" />
                        </StackPanel>
                        <StackPanel Background="Transparent" Spacing="4">
                            <TextBlock
                                x:Name="SloganCN"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SloganCNFont}"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Classes="SubtitleTextBlockStyle"
                                Text="曲拨心弦，词落云笺" />

                            <TextBlock
                                x:Name="SloganEN"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SloganENFont}"
                                FontWeight="Bold"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Classes="CaptionTextBlockStyle"
                                Text="Strums the Heartstrings, Graces the Wordscapes" />
                        </StackPanel>
                    </StackPanel>

                    <ui:FASettingsExpander
                        Description="© Zhe Fang 2025-2026. Licensed under GPL-3.0."
                        Header="{x:Static constants:App.AppName}">
                        <ui:FASettingsExpander.IconSource>
                            <ui:FABitmapIconSource UriSource="avares://BetterLyrics.Avalonia/Assets/Logo.png" />
                        </ui:FASettingsExpander.IconSource>

                        <ui:FASettingsExpander.Footer>
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       Text="{x:Static helpers:MetadataHelper.AppVersion}" />
                        </ui:FASettingsExpander.Footer>

                        <ui:FASettingsExpander.Items>
                            <ui:FASettingsExpanderItem
                                Content="{x:Static strings:Resources.AboutControlLastCheckTime_Text}"
                                Description="{Binding AppSettings.GeneralSettings.LastAppUpateCheckDateTime}">
                                <ui:FASettingsExpanderItem.Footer>
                                    <Button
                                        x:Name="CheckUpdateButton"
                                        Content="{x:Static strings:Resources.AboutControlCheckUpdate_Content}"
                                        Command="{Binding CheckAppUpdateCommand}" />
                                </ui:FASettingsExpanderItem.Footer>
                            </ui:FASettingsExpanderItem>
                        </ui:FASettingsExpander.Items>
                    </ui:FASettingsExpander>

                    <Border Margin="0,-4,0,0" Classes="CardBorderStyle">
                        <Border.Styles>
                            <Style Selector="WrapPanel">
                                <Setter Property="Margin" Value="-12,0,0,0" />
                            </Style>
                        </Border.Styles>
                        <StackPanel Margin="58,6" Spacing="6">

                            <WrapPanel Orientation="Horizontal">
                                <local:ExternalLinkButton Command="{Binding OpenAppStorePageCommand}"
                                                          Content="Microsoft Store" />
                                <local:ExternalLinkButton Content="GitHub"
                                                          NavigateUri="{x:Static constants:Link.BetterLyricsGitHub}" />
                                <local:ExternalLinkButton Content="{x:Static strings:Resources.UserGuide_Content}"
                                                          NavigateUri="{x:Static constants:Link.UserGuide}" />
                                <local:ExternalLinkButton Content="{x:Static strings:Resources.PrivacyPolicy_Content}"
                                                          NavigateUri="{x:Static constants:Link.PrivacyPolicy}" />
                                <local:ExternalLinkButton Content="{x:Static strings:Resources.TermsOfService_Content}"
                                                          NavigateUri="{x:Static constants:Link.TermsOfService}" />
                            </WrapPanel>

                            <TextBlock Text="{x:Static strings:Resources.SetingsPageFeedback_Text}" />
                            <WrapPanel Orientation="Horizontal">
                                <Button x:Name="QQGroupButton" Click="QQGroupButton_Click" Background="Transparent" BorderThickness="0">
                                    <TextBlock Text="QQ 群" />
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <local:ExternalLinkButton Content="1 群（1054700388）"
                                                                          NavigateUri="{x:Static constants:Link.QQGroup1}" />
                                                <local:ExternalLinkButton Content="2 群（1076554669）"
                                                                          NavigateUri="{x:Static constants:Link.QQGroup2}" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <local:ExternalLinkButton NavigateUri="{x:Static constants:Link.Discord}">
                                    <TextBlock Text="Discord" />
                                </local:ExternalLinkButton>
                                <local:ExternalLinkButton NavigateUri="{x:Static constants:Link.Telegram}">
                                    <TextBlock Text="Telegram" />
                                </local:ExternalLinkButton>
                            </WrapPanel>

                            <TextBlock Text="{x:Static strings:Resources.SetingsPageDonation_Text}" />
                            <WrapPanel Orientation="Horizontal">
                                <local:ExternalLinkButton NavigateUri="{x:Static constants:Link.BuyMeACoffee}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <TextBlock Text="Buy me a coffee" />
                                    </StackPanel>
                                </local:ExternalLinkButton>
                                <local:ExternalLinkButton NavigateUri="{x:Static constants:Link.PayPal}">
                                    <TextBlock Text="PayPal" />
                                </local:ExternalLinkButton>
                                <Button x:Name="AlipayWeChatPayButton" Click="AlipayWeChatPayButton_Click" Background="Transparent" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <TextBlock Text="支付宝" />
                                        <Border Width="10" />
                                        <TextBlock Text="微信支付" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Image Height="280" Source="avares://BetterLyrics.Avalonia/Assets/AlipayWeChatPay.png" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <local:ExternalLinkButton NavigateUri="{x:Static constants:Link.Afdian}">
                                    <TextBlock Text="爱发电" />
                                </local:ExternalLinkButton>
                            </WrapPanel>
                            <Grid ColumnDefinitions="Auto,*">
                                <TextBlock
                                    Grid.Column="0" Margin="0,0,6,0"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="*" />
                                <TextBlock
                                    Text="{x:Static strings:Resources.SetingsPageThanks_Text}"
                                    Grid.Column="1"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Classes="CaptionTextBlockStyle"
                                    TextWrapping="Wrap" />
                            </Grid>

                        </StackPanel>
                    </Border>

                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <TextBlock Text="{x:Static strings:Resources.SetingsPageContributors_Text}" />
                        </Expander.Header>

                        <ItemsControl ItemsSource="{Binding Contributors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Contributor">
                                    <local:ContributorCard
                                        AvatarSource="{Binding AvatarSource}"
                                        Badges="{Binding Badges}"
                                        Description="{Binding Description}"
                                        Header="{Binding Header}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>

                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <TextBlock Text="{x:Static strings:Resources.SettingsPagePatrons_Text}" />
                        </Expander.Header>

                        <ItemsControl ItemsSource="{Binding Donors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Donor">
                                    <local:PatronControl Date="{Binding Date}" PatronName="{Binding PatronName}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>

                    <ui:FASettingsExpander Header="{x:Static strings:Resources.SettingsPageCache_Header}" IsExpanded="True">
                        <ui:FASettingsExpander.Footer>
                            <Button Content="{x:Static strings:Resources.SettingsPageOpenFolderButton_Content}"
                                    Command="{Binding OpenCacheFolderCommand}" />
                        </ui:FASettingsExpander.Footer>
                        <ui:FASettingsExpander.Items>
                            <ui:FASettingsExpanderItem>
                                <ui:FASettingsExpanderItem.Footer>
                                    <Button Content="{x:Static strings:Resources.SettingsPageClearCache_Content}"
                                            Command="{Binding ClearCacheFilesCommand}" />
                                </ui:FASettingsExpanderItem.Footer>
                            </ui:FASettingsExpanderItem>
                        </ui:FASettingsExpander.Items>
                    </ui:FASettingsExpander>

                </StackPanel>
            </Border>
        </ScrollViewer>

    </Grid>
</UserControl>