<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:BetterLyrics.Avalonia.ViewModels"
             xmlns:constants="using:BetterLyrics.Core.Constants"
             xmlns:helpers="using:BetterLyrics.Core.Helpers"
             xmlns:models1="using:BetterLyrics.Core.Models"
             xmlns:local="using:BetterLyrics.Avalonia.Controls"
             xmlns:lang="using:BetterLyrics.Avalonia.Strings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="BetterLyrics.Avalonia.Controls.AboutControl"
             x:DataType="vm:AboutControlViewModel"> 

    <Design.DataContext>
        <vm:AboutControlViewModel />
    </Design.DataContext>

    <Grid>
        <Grid Height="200" VerticalAlignment="Top" ClipToBounds="True">
            <Image Source="avares://BetterLyrics.Avalonia/Assets/Banner.png" Stretch="UniformToFill" />
            <!--<ExperimentalAcrylicBorder>
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="{DynamicResource SolidBackgroundFillColorBaseAlt}"
                        TintOpacity="0.7"
                        MaterialOpacity="0.3" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>-->
        </Grid>

        <ScrollViewer>
            <StackPanel Margin="36,48,36,36" Spacing="12">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="16" Margin="0,0,0,24">
                    <Image Width="32" Height="32" Source="avares://BetterLyrics.Avalonia/Assets/Logo.png" />
                    <TextBlock FontSize="36"
                               Theme="{DynamicResource DisplayTextBlockStyle}"
                               Text="{x:Static constants:App.AppName}" />
                </StackPanel>

                <StackPanel Background="Transparent" Spacing="4" Margin="0,0,0,24">
                    <TextBlock x:Name="SloganCN"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Theme="{DynamicResource SubtitleTextBlockStyle}"
                               Text="曲拨心弦，词落云笺" />
                    <TextBlock x:Name="SloganEN"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                               Theme="{DynamicResource CaptionTextBlockStyle}"
                               Text="Strums the Heartstrings, Graces the Wordscapes" />
                </StackPanel>

                <controls:FASettingsExpander Description="© Zhe Fang 2025-2026. Licensed under GPL-3.0."
                                             Header="{x:Static constants:App.AppName}">
                    <controls:FASettingsExpander.IconSource>
                        <controls:FABitmapIconSource UriSource="avares://BetterLyrics.Avalonia/Assets/Logo.png" />
                    </controls:FASettingsExpander.IconSource>

                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static helpers:MetadataHelper.AppVersion}" />

                    <controls:FASettingsExpanderItem Content="{x:Static lang:Resources.AboutControlLastCheckTime_Text}">
                        <controls:FASettingsExpanderItem.Footer>
                            <Button Content="{x:Static lang:Resources.AboutControlCheckUpdate_Content}"
                                Command="{Binding CheckAppUpdateCommand}" />
                        </controls:FASettingsExpanderItem.Footer>
                    </controls:FASettingsExpanderItem>
                </controls:FASettingsExpander>

                <Grid>
                    <controls:FAInfoBar Title="{x:Static lang:Resources.AboutControlUpToDate_Title}"
                                        IsClosable="False"
                                        IsOpen="True"
                                        Severity="Success"
                                        IsVisible="{Binding AppUpdateService.AppUpdateStatus, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=0}" />
                    <controls:FAInfoBar Title="{x:Static lang:Resources.AboutControlUpdateAvailable_Title}"
                                        IsClosable="False"
                                        IsOpen="True"
                                        Severity="Warning"
                                        IsVisible="{Binding AppUpdateService.AppUpdateStatus, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=1}">
                        <controls:FAInfoBar.ActionButton>
                            <Button Content="{x:Static lang:Resources.AboutControlOpenAppStorePage_Content}"
                                    Command="{Binding OpenAppStorePageCommand}" />
                        </controls:FAInfoBar.ActionButton>
                    </controls:FAInfoBar>
                    <controls:FAInfoBar Title="{x:Static lang:Resources.AboutControlCheckUpdateError_Title}"
                                        IsClosable="False"
                                        IsOpen="True"
                                        Severity="Error"
                                        IsVisible="{Binding AppUpdateService.AppUpdateStatus, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=2}" />

                    <ProgressBar Margin="0,2,0,0"
                                 VerticalAlignment="Top"
                                 IsIndeterminate="True"
                                 IsVisible="{Binding !CheckAppUpdateCommand.IsRunning}" />
                </Grid>

                <Border Padding="58,6" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
                    <StackPanel Spacing="6">
                        <WrapPanel Orientation="Horizontal">
                            <Button Classes="accent" Command="{Binding OpenAppStorePageCommand}" Content="Microsoft Store" />
                            <Button Content="GitHub" Command="{Binding OpenUriCommand}" CommandParameter="{x:Static constants:Link.BetterLyricsGitHub}" />
                            <Button Content="{x:Static lang:Resources.UserGuide_Content}" Command="{Binding OpenUriCommand}" CommandParameter="{x:Static constants:Link.UserGuide}" />
                            <Button Content="{x:Static lang:Resources.PrivacyPolicy_Content}" Command="{Binding OpenUriCommand}" CommandParameter="{x:Static constants:Link.PrivacyPolicy}" />
                            <Button Content="{x:Static lang:Resources.TermsOfService_Content}" Command="{Binding OpenUriCommand}" CommandParameter="{x:Static constants:Link.TermsOfService}" />
                        </WrapPanel>

                        <TextBlock Text="{x:Static lang:Resources.SetingsPageFeedback_Text}" />
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="QQ 群" Click="QQGroupButton_Click">
                                <!--<Button.Flyout>
                                    <Flyout x:Name="QQGroupFlyout">
                                        <StackPanel Spacing="4">
                                            <Button Content="1 群（1054700388）" Command="{Binding OpenUriCommand}" CommandParameter="{x:Static constants:Link.QQGroup1}" />
                                            <Button Content="2 群（1076554669）" Command="{Binding OpenUriCommand}" CommandParameter="{x:Static constants:Link.QQGroup2}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>-->
                            </Button>
                            <Button Content="Discord" Command="{Binding OpenUriCommand}" CommandParameter="{x:Static constants:Link.Discord}" />
                            <Button Content="Telegram" Command="{Binding OpenUriCommand}" CommandParameter="{x:Static constants:Link.Telegram}" />
                        </WrapPanel>

                        <TextBlock Text="{x:Static lang:Resources.SetingsPageDonation_Text}" />
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="Buy me a coffee" Command="{Binding OpenUriCommand}" CommandParameter="{x:Static constants:Link.BuyMeACoffee}" />
                            <Button Content="PayPal" Command="{Binding OpenUriCommand}" CommandParameter="{x:Static constants:Link.PayPal}" />
                            <Button Content="支付宝 / 微信支付" Click="AlipayWeChatPayButton_Click">
<!--                                <Button.Flyout>
                                    <Flyout Placement="Bottom" x:Name="AlipayWeChatPayFlyout">
                                        <Image Height="280" Source="avares://BetterLyrics.Avalonia/Assets/AlipayWeChatPay.png" />
                                    </Flyout>
                                </Button.Flyout>-->
                            </Button>
                            <Button Content="爱发电" Command="{Binding OpenUriCommand}" CommandParameter="{x:Static constants:Link.Afdian}" />
                        </WrapPanel>

                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="*" />
                            <TextBlock Grid.Column="1"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       Theme="{DynamicResource CaptionTextBlockStyle}"
                                       TextWrapping="Wrap"
                                       Text="{x:Static lang:Resources.SetingsPageThanks_Text}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="{x:Static lang:Resources.SetingsPageContributors_Text}">
                    <ItemsControl ItemsSource="{Binding Contributors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models1:Contributor">
                                <!--                                <local:ContributorCard
                                AvatarSource="{Binding AvatarSource}"
                                Badges="{Binding Badges}"
                                Description="{Binding Description}"
                                Header="{Binding Header}" />-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="{x:Static lang:Resources.SettingsPagePatrons_Text}">
                    <ItemsControl ItemsSource="{Binding Donors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models1:Donor">
                                <!--<local:PatronControl Date="{Binding Date}" PatronName="{Binding PatronName}" />-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <controls:FASettingsExpander Header="{x:Static lang:Resources.SettingsPageCache_Header}" IsExpanded="True">
                    <controls:FASettingsExpander.Footer>
                        <Button Content="{x:Static lang:Resources.SettingsPageOpenFolderButton_Content}" Command="{Binding OpenCacheFolderCommand}" />
                    </controls:FASettingsExpander.Footer>
                    <controls:FASettingsExpander.Items>
                        <controls:FASettingsExpanderItem>
                            <Button Content="{x:Static lang:Resources.SettingsPageClearCache_Content}" Command="{Binding ClearCacheFilesCommand}" />
                        </controls:FASettingsExpanderItem>
                    </controls:FASettingsExpander.Items>
                </controls:FASettingsExpander>

                <controls:FASettingsExpander Header="{x:Static lang:Resources.SettingsPageSettings_Header}">
                    <Button Content="{x:Static lang:Resources.SettingsPageOpenFolderButton_Content}" Command="{Binding OpenSettingsFolderCommand}" />
                </controls:FASettingsExpander>

                <controls:FASettingsExpander Header="{x:Static lang:Resources.SettingsPageSettingsManager_Header}" IsExpanded="True">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Button Content="{x:Static lang:Resources.SettingsPageImportSettingsButton_Content}" Command="{Binding ImportSettingsCommand}" />
                        <Button Content="{x:Static lang:Resources.SettingsPageExportSettingsButton_Content}" Command="{Binding ExportSettingsCommand}" />
                    </StackPanel>
                    <controls:FAInfoBar Content="{x:Static lang:Resources.SettingsPageImportSettingsInfo_Content}"
                                        IsClosable="False"
                                        IsOpen="True" />
                </controls:FASettingsExpander>

                <TextBlock Margin="12"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           Theme="{DynamicResource CaptionTextBlockStyle}"
                           Text="{x:Static lang:Resources.SettingsPageDisclaimer_Text}"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>