<UserControl
    x:Class="BetterLyrics.Avalonia.Controls.FloatSidePanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="RootControl">

    <Grid x:Name="RootContainer" IsVisible="False">
        <Border x:Name="MaskBorder" 
                Background="#66000000" 
                Opacity="0" 
                PointerPressed="Mask_Tapped">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.35" />
                </Transitions>
            </Border.Transitions>
        </Border>

        <Border x:Name="PanelBorder"
              Background="{DynamicResource AcrylicInAppFillColorDefaultBrush}"
              BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}">
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
            <Border.Transitions>
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.35" Easing="ExponentialEaseOut" />
                </Transitions>
            </Border.Transitions>

            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding #RootControl.PanelContent}" />
        </Border>
    </Grid>
</UserControl>