<?xml version="1.0" encoding="utf-8" ?>

<Window
    x:Class="BetterLyrics.WinUI3.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BetterLyrics.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <local:SettingsPage />

        <StackPanel
            Margin="0,0,140,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button Click="LyricsWindowSwitchButton_Click" Style="{StaticResource TitleBarButtonStyle}">
                <FontIcon
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    FontSize="12"
                    Glyph="&#xE8AB;" />
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="LyricsWindowSwitchButtonToolTip" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Click="MusicGalleryButton_Click"
                Content="{ui:FontIcon FontFamily={StaticResource SegoeFluentIcons},
                                      FontSize=12,
                                      Glyph=&#xE8F1;}"
                Style="{ThemeResource TitleBarButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="HostWindowMusicGalleryButtonToolTip" />
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>

    </Grid>

</Window>