<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="BetterLyrics.WinUI3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:BetterLyrics.WinUI3.Converter"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:local="using:BetterLyrics.WinUI3"
    xmlns:media="using:CommunityToolkit.WinUI.Media">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.SettingsControls/SettingsExpander/SettingsExpander.xaml" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <!--  Theme  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" />
                <ResourceDictionary x:Key="Dark" />
            </ResourceDictionary.ThemeDictionaries>

            <!--  Brush  -->
            <LinearGradientBrush x:Key="BaseHighEdgeHorizontalFadeBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="0.02" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="0.98" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BaseHighEdgeVerticalFadeBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="0.15" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="0.85" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>

            <!--  Animation  -->
            <ExponentialEase x:Key="EaseInOut" EasingMode="EaseInOut" />
            <ExponentialEase x:Key="EaseOut" EasingMode="EaseOut" />
            <ExponentialEase x:Key="EaseIn" EasingMode="EaseIn" />

            <!--  Converter  -->
            <converter:EnumToIntConverter x:Key="EnumToIntConverter" />
            <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converter:MatchedLocalFilesPathToVisibilityConverter x:Key="MatchedLocalFilesPathToVisibilityConverter" />
            <converter:IntToCornerRadius x:Key="IntToCornerRadius" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:ColorToDisplayNameConverter x:Key="ColorToDisplayNameConverter" />

            <x:Double x:Key="SettingsCardSpacing">4</x:Double>

            <!--  Style (inc. the correct spacing) of a section header  -->
            <Style
                x:Key="SettingsSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style.Setters>
            </Style>
            <Style x:Key="TitleBarButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="16,0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="GhostButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="TitleBarToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="16,0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="GhostToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <!--  Dimensions  -->

        </ResourceDictionary>
    </Application.Resources>
</Application>
