<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BetterLyrics.WinUI3.HostWindowViewModel" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAgAABAAAAAAABAABAAAggAAQAAQAIAAAAAAAAg=</HashCode>
      <FileName>ViewModels\HostWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BetterLyrics.WinUI3.ViewModels.SettingsViewModel" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQABAAACZABAgIQEAAABAAAAFCBAAACIAAAYIAAAiA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BetterLyrics.WinUI3.Views.DesktopLyricsPage" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>Views\DesktopLyricsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>