<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lyricsmodels="using:BetterLyrics.WinUI3.Models.Lyrics"
    xmlns:models="using:BetterLyrics.WinUI3.Models">

    <DataTemplate x:Key="LyricsCardPolaroidStyle">
        <Grid
            Width="450"
            MinHeight="600"
            Background="#F4F4F4">
            <Grid.Shadow>
                <ThemeShadow />
            </Grid.Shadow>

            <Grid
                Width="400"
                MinHeight="550"
                Margin="0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="20,20,20,0"
                    Background="#EEE">
                    <Image Source="{Binding CoverImage}" Stretch="UniformToFill" />
                </Border>

                <Grid Grid.Row="1" Padding="24,20,24,24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl
                        Grid.Row="0"
                        Margin="0,0,0,20"
                        ItemsSource="{Binding SelectedLyrics}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,16">

                                    <TextBlock
                                        CharacterSpacing="10"
                                        FontFamily="Ink Free"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="#2B2B2B"
                                        LineHeight="28"
                                        Text="{Binding Text}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="0,2,0,0"
                                        FontFamily="Ink Free"
                                        FontSize="16"
                                        FontStyle="Italic"
                                        Foreground="#666666"
                                        LineHeight="22"
                                        Text="{Binding SecondaryText}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding SecondaryText, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Visible}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            FontFamily="Ink Free"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#333"
                            Opacity="0.4"
                            Text="#BetterLyrics">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-2" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="Ink Free"
                            FontSize="14"
                            Foreground="#555"
                            Opacity="0.6"
                            TextAlignment="Right"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <Run Text="{Binding Title, Mode=OneWay}" />
                            <Run Text=" - " />
                            <Run Text="{Binding Artist, Mode=OneWay}" />

                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>