<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BetterLyrics.WinUI3.Views.LyricsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
    xmlns:local="using:BetterLyrics.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:renderer="using:BetterLyrics.WinUI3.Renderer"
    xmlns:uc="using:BetterLyrics.WinUI3.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <!--  Lyrics area  -->
        <renderer:LyricsRenderer />

        <!--  No music playing placeholder  -->
        <Grid x:Name="NoMusicPlayingGrid" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <TextBlock
                x:Uid="MainPageNoMusicPlaying"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}" />
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
        </Grid>

        <!--  Bottom command area  -->
        <Grid
            x:Name="BottomCommandGrid"
            Padding="12"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Opacity="0"
            PointerEntered="BottomCommandGrid_PointerEntered"
            PointerExited="BottomCommandGrid_PointerExited">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>

            <StackPanel
                x:Name="BottomLeftCommandStackPanel"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="6">
                <StackPanel.OpacityTransition>
                    <ScalarTransition />
                </StackPanel.OpacityTransition>
            </StackPanel>

            <StackPanel
                x:Name="BottomCenterCommandStackPanel"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="6">
                <StackPanel.OpacityTransition>
                    <ScalarTransition />
                </StackPanel.OpacityTransition>
            </StackPanel>

            <StackPanel
                x:Name="BottomRightCommandStackPanel"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="6">
                <StackPanel.OpacityTransition>
                    <ScalarTransition />
                </StackPanel.OpacityTransition>

                <!--  Position offset  -->
                <Button Style="{StaticResource GhostButtonStyle}">
                    <FontIcon
                        FontFamily="{StaticResource IconFontFamily}"
                        Glyph="&#xECE7;"
                        RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="TimelineOffsetToolTip" x:Uid="LyricsPageTimelineOffsetButtonToolTip" />
                    </ToolTipService.ToolTip>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Slider
                                    x:Uid="MainPagePositionOffsetSlider"
                                    Maximum="5000"
                                    Minimum="-5000"
                                    SnapsTo="Ticks"
                                    StepFrequency="100"
                                    TickFrequency="100"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.PositionOffset, Mode=TwoWay}" />
                                <RelativePanel>
                                    <TextBlock
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Text="{x:Bind ViewModel.PositionOffset, Mode=OneWay}" />
                                    <Button
                                        Click="PositionOffsetResetButton_Click"
                                        Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                              Glyph=&#xE777;}"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Style="{StaticResource GhostButtonStyle}" />
                                </RelativePanel>
                                <TextBlock x:Uid="LyricsPagePositionOffsetHint" Opacity="0.5" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <!--  Translation  -->
                <ToggleButton
                    Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                          Glyph=&#xE8C1;}"
                    IsChecked="{x:Bind ViewModel.IsTranslationEnabled, Mode=TwoWay}"
                    Style="{StaticResource GhostToggleButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="TranslationToolTip" x:Uid="LyricsPageTranslationButtonToolTip" />
                    </ToolTipService.ToolTip>
                </ToggleButton>

                <!--  Display type  -->
                <Button
                    x:Name="DisplayTypeSwitchButton"
                    x:Uid="MainPageDisplayTypeSwitcher"
                    Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                          Glyph=&#xF246;}"
                    Style="{StaticResource GhostButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="PresentationTypeToolTip" x:Uid="LyricsPageDisplayTypeButtonToolTip" />
                    </ToolTipService.ToolTip>
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="12,2,12,8" />
                                    <Setter Property="CornerRadius" Value="8" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <RadioButtons MaxColumns="1" SelectedIndex="{x:Bind ViewModel.DisplayType, Mode=OneWay, Converter={StaticResource EnumToIntConverter}}">
                                <RadioButton x:Uid="MainPageAlbumArtOnly" Click="AlbumArtOnlyRadioButton_Click" />
                                <RadioButton x:Uid="MainPageLyriscOnly" Click="LyricsOnlyRadioButton_Click" />
                                <RadioButton x:Uid="MainPageSplitView" Click="SplitViewRadioButton_Click" />
                            </RadioButtons>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <!--  Settings  -->
                <Button
                    x:Name="SettingsButton"
                    Command="{x:Bind ViewModel.OpenSettingsWindowCommand}"
                    Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                          Glyph=&#xE713;}"
                    Style="{StaticResource GhostButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="SettingsToolTip" x:Uid="LyricsPageSettingsButtonToolTip" />
                    </ToolTipService.ToolTip>
                </Button>

            </StackPanel>

        </Grid>

        <TeachingTip
            x:Name="WelcomeTeachingTip"
            x:Uid="MainPageWelcomeTeachingTip"
            Closed="WelcomeTeachingTip_Closed"
            IsOpen="{x:Bind ViewModel.IsWelcomeTeachingTipOpen, Mode=OneWay}"
            Target="{x:Bind RootGrid}" />

        <uc:SystemTray />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MusicPlayingStates">
                <VisualState x:Name="MusicPlaying">
                    <VisualState.StateTriggers>
                        <ui:IsNotEqualStateTrigger Value="{x:Bind ViewModel.DisplayType, Converter={StaticResource EnumToIntConverter}, Mode=OneWay}" To="3" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DisplayTypeSwitchButton.Visibility" Value="Visible" />
                        <Setter Target="NoMusicPlayingGrid.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoMusicPlaying">
                    <VisualState.StateTriggers>
                        <ui:CompareStateTrigger
                            Comparison="Equal"
                            Value="{x:Bind ViewModel.DisplayType, Converter={StaticResource EnumToIntConverter}, Mode=OneWay}"
                            To="3" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DisplayTypeSwitchButton.Visibility" Value="Collapsed" />
                        <Setter Target="NoMusicPlayingGrid.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
