<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BetterLyrics.WinUI3.Views.MusicGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atl="using:ATL"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:BetterLyrics.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:models="using:BetterLyrics.WinUI3.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource
            x:Name="TracksByTitleCVS"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.TracksByTitle, Mode=OneWay}" />
    </Page.Resources>

    <Grid>
        <Grid Margin="0,12,0,0">
            <AutoSuggestBox
                x:Name="SongSearchBox"
                Margin="36,0"
                VerticalAlignment="Top"
                PlaceholderText="搜索歌曲"
                QueryIcon="Find"
                QuerySubmitted="SongSearchBox_QuerySubmitted"
                SuggestionChosen="SongSearchBox_SuggestionChosen"
                TextChanged="SongSearchBox_TextChanged" />

            <controls:Segmented
                x:Name="Segmented"
                Margin="36,48,36,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                SelectedIndex="0"
                SelectionMode="Single">
                <interactivity:Interaction.Behaviors>
                    <interactivity:DataTriggerBehavior
                        Binding="{Binding ElementName=Segmented, Path=SelectedIndex, Mode=OneWay}"
                        ComparisonCondition="Equal"
                        Value="0">
                        <interactivity:ChangePropertyAction PropertyName="Tag" Value="Song" />
                    </interactivity:DataTriggerBehavior>
                    <interactivity:DataTriggerBehavior
                        Binding="{Binding ElementName=Segmented, Path=SelectedIndex, Mode=OneWay}"
                        ComparisonCondition="Equal"
                        Value="1">
                        <interactivity:ChangePropertyAction PropertyName="Tag" Value="Album" />
                    </interactivity:DataTriggerBehavior>
                    <interactivity:DataTriggerBehavior
                        Binding="{Binding ElementName=Segmented, Path=SelectedIndex, Mode=OneWay}"
                        ComparisonCondition="Equal"
                        Value="2">
                        <interactivity:ChangePropertyAction PropertyName="Tag" Value="Artist" />
                    </interactivity:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:SegmentedItem Content="歌曲" Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xEC4F;}" />
                <controls:SegmentedItem Content="专辑" Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE93C;}" />
                <controls:SegmentedItem Content="艺术家" Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xEFA9;}" />
            </controls:Segmented>

            <controls:SwitchPresenter Margin="0,96,0,0" Value="{Binding ElementName=Segmented, Path=Tag, Mode=OneWay}">
                <controls:SwitchPresenter.ContentTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </controls:SwitchPresenter.ContentTransitions>

                <controls:Case Value="Song">
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <GridView
                                ItemsSource="{x:Bind TracksByTitleCVS.View, Mode=OneWay}"
                                ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                SelectionMode="None">
                                <GridView.GroupStyle>
                                    <GroupStyle />
                                </GridView.GroupStyle>
                            </GridView>
                        </SemanticZoom.ZoomedInView>

                        <SemanticZoom.ZoomedOutView>
                            <ListView ItemsSource="{x:Bind TracksByTitleCVS.View.CollectionGroups, Mode=OneWay}" SelectionChanged="SongListView_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate x:DataType="models:GroupInfoList">
                                                <Border AutomationProperties.AccessibilityView="Raw">
                                                    <TextBlock
                                                        AutomationProperties.AccessibilityView="Raw"
                                                        Style="{ThemeResource TitleTextBlockStyle}"
                                                        Text="{x:Bind Key}" />
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="36,0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="atl:Track">
                                        <Grid Padding="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <!--  歌曲名  -->
                                                <ColumnDefinition Width="1.5*" />
                                                <!--  歌手名  -->
                                                <ColumnDefinition Width="1.5*" />
                                                <!--  专辑名  -->
                                                <ColumnDefinition Width="1*" />
                                                <!--  年份  -->
                                                <ColumnDefinition Width="1.2*" />
                                                <!--  流派  -->
                                                <ColumnDefinition Width="1*" />
                                                <!--  歌曲时长  -->
                                            </Grid.ColumnDefinitions>

                                            <!--  歌曲名  -->
                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Title}"
                                                TextWrapping="Wrap" />

                                            <!--  歌手名  -->
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{Binding Artist}"
                                                TextWrapping="Wrap" />

                                            <!--  专辑名  -->
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{Binding Album}"
                                                TextWrapping="Wrap" />

                                            <!--  年份  -->
                                            <TextBlock
                                                Grid.Column="3"
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{Binding Year}"
                                                TextWrapping="Wrap" />

                                            <!--  流派  -->
                                            <TextBlock
                                                Grid.Column="4"
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{Binding Genre}"
                                                TextWrapping="Wrap" />

                                            <!--  歌曲时长  -->
                                            <TextBlock
                                                Grid.Column="5"
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{Binding Duration, Converter={StaticResource SecondsToFormattedTimeConverter}}"
                                                TextAlignment="Right"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </controls:Case>

                <controls:Case Value="Album">
                    <ListView />
                </controls:Case>

                <controls:Case Value="Artist">
                    <ListView />
                </controls:Case>

            </controls:SwitchPresenter>
        </Grid>

        <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Visibility="{x:Bind ViewModel.IsDataLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <labs:Shimmer Grid.Row="0" CornerRadius="12" />
                <labs:Shimmer Grid.Row="2" CornerRadius="12" />
                <labs:Shimmer Grid.Row="4" CornerRadius="12" />
                <labs:Shimmer Grid.Row="6" CornerRadius="12" />
            </Grid>
            <ProgressRing IsActive="{x:Bind ViewModel.IsDataLoading, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
