<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="BetterLyrics.WinUI3.Views.MusicGalleryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:consts="using:BetterLyrics.WinUI3.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BetterLyrics.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:BetterLyrics.WinUI3.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Loaded="RootGrid_Loaded"
        Unloaded="RootGrid_Unloaded">

        <local:MusicGalleryPage x:Name="MusicGalleryPage" />

        <local:NowPlayingPage
            x:Name="NowPlayingPage"
            LyricsWindowStatus="{x:Bind ViewModel.AppSettings.MusicGallerySettings.LyricsWindowStatus, Mode=OneWay}"
            Opacity="0"
            Visibility="Collapsed">
            <local:NowPlayingPage.OpacityTransition>
                <ScalarTransition Duration="{x:Bind consts:Time.AnimationDuration}" />
            </local:NowPlayingPage.OpacityTransition>
        </local:NowPlayingPage>

        <uc:NowPlayingBar
            x:Name="NowPlayingBar"
            VerticalAlignment="Bottom"
            IsAutoHideEnabled="False"
            ShowSongInfo="True"
            SongInfoTapped="NowPlayingBar_SongInfoTapped"
            TimeTapped="NowPlayingBar_TimeTapped" />

        <!--  Title bar  -->
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" />

    </Grid>

</Window>
