<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="BetterLyrics.WinUI3.Views.NowPlayingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:l="using:WinUI3Localizer"
    xmlns:local="using:BetterLyrics.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:uc="using:BetterLyrics.WinUI3.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" SizeChanged="RootGrid_SizeChanged">

        <Grid
            x:Name="PlaceholderGrid"
            Width="1"
            Height="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />

        <local:NowPlayingPage x:Name="NowPlayingPage" />

        <!--  Top command  -->
        <Grid
            x:Name="TopCommandGrid"
            VerticalAlignment="Top"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
            Opacity="{x:Bind ViewModel.TopCommandGridOpacity, Mode=OneWay}"
            PointerEntered="TopCommandGrid_PointerEntered"
            PointerExited="TopCommandGrid_PointerExited">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>

            <Grid
                x:Name="TopLeftCommandGrid"
                Padding="3"
                HorizontalAlignment="Left">
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="3">
                    <StackPanel.OpacityTransition>
                        <ScalarTransition />
                    </StackPanel.OpacityTransition>

                    <!--  Music gallery  -->
                    <Button Click="MusicGalleryButton_Click" Style="{StaticResource TitleBarButtonStyle}">
                        <FontIcon
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="{x:Bind ViewModel.TitleBarFontSize, Mode=OneWay}"
                            Glyph="&#xE8F1;" />
                        <ToolTipService.ToolTip>
                            <ToolTip l:Uids.Uid="HostWindowMusicGalleryButtonToolTip" />
                        </ToolTipService.ToolTip>
                    </Button>

                    <!--  Settings  -->
                    <Button
                        x:Name="SettingsWindowButton"
                        Click="SettingsWindowButton_Click"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <FontIcon
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="{x:Bind ViewModel.TitleBarFontSize, Mode=OneWay}"
                            Glyph="&#xE713;" />
                        <ToolTipService.ToolTip>
                            <ToolTip l:Uids.Uid="HostWindowSettingsButtonToolTip" />
                        </ToolTipService.ToolTip>
                    </Button>

                    <!--  Lyrics window switcher  -->
                    <Button Click="LyricsWindowSwitchButton_Click" Style="{StaticResource TitleBarButtonStyle}">
                        <FontIcon
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="{x:Bind ViewModel.TitleBarFontSize, Mode=OneWay}"
                            Glyph="&#xE8AB;" />
                        <ToolTipService.ToolTip>
                            <ToolTip l:Uids.Uid="LyricsWindowSwitchButtonToolTip" />
                        </ToolTipService.ToolTip>
                    </Button>

                </StackPanel>
            </Grid>

            <Grid
                x:Name="TopRightCommandGrid"
                Padding="3"
                HorizontalAlignment="Right">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="3">
                    <StackPanel.OpacityTransition>
                        <ScalarTransition />
                    </StackPanel.OpacityTransition>

                    <!--  Lock button  -->
                    <Button
                        x:Name="LockButton"
                        Click="LockButton_Click"
                        Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                              FontSize=12,
                                              Glyph=&#xE72E;}"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Button.OpacityTransition>
                            <ScalarTransition />
                        </Button.OpacityTransition>
                    </Button>

                    <!--  Always on top  -->
                    <Button
                        x:Name="AOTButton"
                        Click="AOTButton_Click"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Grid>
                            <FontIcon
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="{x:Bind ViewModel.TitleBarFontSize, Mode=OneWay}"
                                Glyph="&#xE840;" />
                            <FontIcon
                                x:Name="PinFillFontIcon"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="{x:Bind ViewModel.TitleBarFontSize, Mode=OneWay}"
                                Glyph="&#xE841;">
                                <FontIcon.OpacityTransition>
                                    <ScalarTransition />
                                </FontIcon.OpacityTransition>
                            </FontIcon>
                        </Grid>
                    </Button>

                    <!--  Fullscreen  -->
                    <Button
                        x:Name="FullscreenButton"
                        Click="FullscreenButton_Click"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Grid>
                            <FontIcon
                                x:Name="EnterFullscreenFontIcon"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="{x:Bind ViewModel.TitleBarFontSize, Mode=OneWay}"
                                Glyph="&#xE740;" />
                            <FontIcon
                                x:Name="ExitFullscreenFontIcon"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="{x:Bind ViewModel.TitleBarFontSize, Mode=OneWay}"
                                Glyph="&#xE73F;">
                                <FontIcon.OpacityTransition>
                                    <ScalarTransition />
                                </FontIcon.OpacityTransition>
                            </FontIcon>
                        </Grid>
                    </Button>

                    <!--  Window Minimize  -->
                    <Button
                        x:Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <FontIcon
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="{x:Bind ViewModel.TitleBarFontSize, Mode=OneWay}"
                            Glyph="&#xE738;" />
                    </Button>

                    <!--  Window Maxmize  -->
                    <Button
                        x:Name="MaximizeButton"
                        Click="MaximizeButton_Click"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Grid>
                            <FontIcon
                                x:Name="EnterMaximizeFontIcon"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="{x:Bind ViewModel.TitleBarFontSize, Mode=OneWay}"
                                Glyph="&#xE71A;">
                                <FontIcon.OpacityTransition>
                                    <ScalarTransition />
                                </FontIcon.OpacityTransition>
                            </FontIcon>
                            <FontIcon
                                x:Name="ExitMaximizeFontIcon"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="{x:Bind ViewModel.TitleBarFontSize, Mode=OneWay}"
                                Glyph="&#xE744;">
                                <FontIcon.OpacityTransition>
                                    <ScalarTransition />
                                </FontIcon.OpacityTransition>
                            </FontIcon>
                        </Grid>
                    </Button>

                    <!--  Window Close  -->
                    <Button
                        x:Name="CloseButton"
                        Click="CloseButton_Click"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <FontIcon
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="{x:Bind ViewModel.TitleBarFontSize, Mode=OneWay}"
                            Glyph="&#xE711;" />
                    </Button>

                </StackPanel>
            </Grid>

            <Grid
                x:Name="TopCenterCommandGrid"
                Padding="3"
                HorizontalAlignment="Stretch">
                <Button
                    HorizontalAlignment="Stretch"
                    Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                          FontSize=12,
                                          Glyph=&#xE712;}"
                    Style="{StaticResource TitleBarButtonStyle}">
                    <Button.OpacityTransition>
                        <ScalarTransition />
                    </Button.OpacityTransition>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource FlyoutGhostStyle}" ShouldConstrainToRootBounds="False">
                            <Grid
                                x:Name="TopCommandFlyoutContainer"
                                Width="400"
                                Height="36" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>

        </Grid>

        <!--  Bottom command  -->
        <Grid VerticalAlignment="Bottom">
            <uc:NowPlayingBar
                x:Name="NowPlayingBar"
                IsAutoHideEnabled="True"
                ShowTime="True" />
        </Grid>

        <Grid
            x:Name="LockToggleButtonContainer"
            Padding="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!--  Unlock button  -->
            <Button
                x:Name="UnlockButton"
                Click="UnlockButton_Click"
                Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                      FontSize=12,
                                      Glyph=&#xE785;}"
                IsHitTestVisible="True"
                Opacity="0"
                PointerEntered="UnlockButton_PointerEntered"
                PointerExited="UnlockButton_PointerExited"
                Style="{StaticResource AccentButtonStyle}">
                <Button.OpacityTransition>
                    <ScalarTransition />
                </Button.OpacityTransition>
            </Button>

        </Grid>

    </Grid>
</Window>
