<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BetterLyrics.WinUI3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BetterLyrics.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:BetterLyrics.WinUI3.ViewModels"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <controls:OpacityMaskView HorizontalContentAlignment="Stretch">
            <controls:OpacityMaskView.OpacityMask>
                <Rectangle Fill="{StaticResource BaseHighEdgeVerticalFadeBrush}" />
            </controls:OpacityMaskView.OpacityMask>
            <ScrollViewer>
                <Grid Margin="36,72,36,72">
                    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">

                        <!--  Music lib  -->

                        <TextBlock x:Uid="SettingsPageLyricsLib" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                        <controls:SettingsExpander
                            x:Uid="SettingsPageMusicLib"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE8B7;}"
                            IsEnabled="{x:Bind ViewModel.IsRebuildingLyricsIndexDatabase, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                            IsExpanded="True"
                            ItemsSource="{x:Bind ViewModel.MusicLibraries, Mode=OneWay}">
                            <controls:SettingsExpander.ItemTemplate>
                                <DataTemplate>
                                    <controls:SettingsCard Header="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton
                                                x:Uid="SettingsPageOpenPath"
                                                Click="SettingsPageOpenPathButton_Click"
                                                Tag="{Binding}" />
                                            <HyperlinkButton
                                                x:Uid="SettingsPageRemovePath"
                                                Click="SettingsPageRemovePathButton_Click"
                                                Tag="{Binding}" />
                                        </StackPanel>
                                    </controls:SettingsCard>
                                </DataTemplate>
                            </controls:SettingsExpander.ItemTemplate>
                            <controls:SettingsExpander.ItemsHeader>
                                <InfoBar
                                    x:Uid="SettingsPageRemoveInfo"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Severity="Success">

                                    <interactivity:Interaction.Behaviors>

                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind ViewModel.MusicLibraries.Count, Mode=OneWay}"
                                            ComparisonCondition="Equal"
                                            Value="0">
                                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                        </interactivity:DataTriggerBehavior>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind ViewModel.MusicLibraries.Count, Mode=OneWay}"
                                            ComparisonCondition="NotEqual"
                                            Value="0">
                                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                        </interactivity:DataTriggerBehavior>

                                    </interactivity:Interaction.Behaviors>

                                </InfoBar>
                            </controls:SettingsExpander.ItemsHeader>
                            <controls:SettingsExpander.ItemsFooter>
                                <controls:SettingsCard x:Uid="SettingsPageAddFolder" Style="{StaticResource DefaultSettingsExpanderItemStyle}">
                                    <Button x:Uid="SettingsPageAddFolderButton" Command="{x:Bind ViewModel.SelectAndAddFolderCommand}" />
                                </controls:SettingsCard>
                            </controls:SettingsExpander.ItemsFooter>
                        </controls:SettingsExpander>

                        <controls:SettingsCard
                            x:Uid="SettingsPageRebuildDatabase"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE621;}"
                            IsEnabled="{x:Bind ViewModel.IsRebuildingLyricsIndexDatabase, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                            <controls:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPageRebuildDatabaseDesc" Visibility="{x:Bind ViewModel.IsRebuildingLyricsIndexDatabase, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            </controls:SettingsCard.Description>
                            <StackPanel>
                                <Button x:Uid="SettingsPageRebuildDatabaseButton" Command="{x:Bind ViewModel.RebuildLyricsIndexDatabaseCommand}" />
                                <ProgressBar
                                    IsIndeterminate="True"
                                    ShowError="False"
                                    ShowPaused="False"
                                    Visibility="{x:Bind ViewModel.IsRebuildingLyricsIndexDatabase, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            </StackPanel>
                        </controls:SettingsCard>

                        <!--  App appearance  -->

                        <TextBlock x:Uid="SettingsPageAppAppearance" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                        <controls:SettingsCard x:Uid="SettingsPageTheme" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                            <ComboBox x:Name="ThemeComboBox" SelectedIndex="{x:Bind GlobalSettingsViewModel.Theme, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                                <ComboBoxItem x:Uid="SettingsPageFollowSystem" />
                                <ComboBoxItem x:Uid="SettingsPageLight" />
                                <ComboBoxItem x:Uid="SettingsPageDark" />
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Uid="SettingsPageBackdrop" HeaderIcon="{ui:FontIcon Glyph=&#xF5EF;}">
                            <ComboBox x:Name="BackdropComboBox" SelectedIndex="{x:Bind GlobalSettingsViewModel.BackdropType, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                                <ComboBoxItem x:Uid="SettingsPageNoBackdrop" />
                                <ComboBoxItem x:Uid="SettingsPageMica" />
                                <ComboBoxItem x:Uid="SettingsPageMicaAlt" />
                                <ComboBoxItem x:Uid="SettingsPageDesktopAcrylic" />
                                <!--<ComboBoxItem x:Uid="SettingsPageAcrylicThin" />
                                <ComboBoxItem x:Uid="SettingsPageAcrylicBase" />-->
                                <ComboBoxItem x:Uid="SettingsPageTransparent" />
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Uid="SettingsPageTitleBarType" HeaderIcon="{ui:FontIcon Glyph=&#xE66A;}">
                            <ComboBox x:Name="TitleBarTypeComboBox" SelectedIndex="{x:Bind GlobalSettingsViewModel.TitleBarType, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                                <ComboBoxItem x:Uid="SettingsPageCompactTitleBar" />
                                <ComboBoxItem x:Uid="SettingsPageExtendedTitleBar" />
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsExpander
                            x:Uid="SettingsPageLanguage"
                            HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}"
                            IsExpanded="True">
                            <ComboBox SelectedIndex="{x:Bind ViewModel.Language, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="SettingsPageSystemLanguage" />
                                <ComboBoxItem x:Uid="SettingsPageEN" />
                                <ComboBoxItem x:Uid="SettingsPageSC" />
                                <ComboBoxItem x:Uid="SettingsPageTC" />
                            </ComboBox>
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard>
                                    <Button x:Uid="SettingsPageRestart" Command="{x:Bind ViewModel.RestartAppCommand}" />
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <!--  Album art overlay  -->

                        <TextBlock x:Uid="SettingsPageAlbumOverlay" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                        <controls:SettingsExpander
                            x:Uid="SettingsPageCoverOverlay"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE93C;}"
                            IsExpanded="True">
                            <controls:SettingsExpander.Description>
                                <StackPanel>
                                    <TextBlock x:Uid="SettingsPageCoverOverlayGPUUsage" />
                                </StackPanel>
                            </controls:SettingsExpander.Description>
                            <ToggleSwitch IsOn="{x:Bind AlbumArtRendererSettingsViewModel.IsCoverOverlayEnabled, Mode=TwoWay}" />
                            <controls:SettingsExpander.Items>

                                <controls:SettingsCard x:Uid="SettingsPageDynamicCoverOverlay" IsEnabled="{x:Bind AlbumArtRendererSettingsViewModel.IsCoverOverlayEnabled, Mode=OneWay}">
                                    <ToggleSwitch IsOn="{x:Bind AlbumArtRendererSettingsViewModel.IsDynamicCoverOverlay, Mode=TwoWay}" />
                                </controls:SettingsCard>

                                <controls:SettingsCard x:Uid="SettingsPageCoverOverlayOpacity" IsEnabled="{x:Bind AlbumArtRendererSettingsViewModel.IsCoverOverlayEnabled, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind AlbumArtRendererSettingsViewModel.CoverOverlayOpacity, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="0,0,14,0"
                                            VerticalAlignment="Center"
                                            Text=" %" />
                                        <Slider
                                            Maximum="100"
                                            Minimum="1"
                                            SnapsTo="Ticks"
                                            StepFrequency="1"
                                            TickFrequency="1"
                                            TickPlacement="Outside"
                                            Value="{x:Bind AlbumArtRendererSettingsViewModel.CoverOverlayOpacity, Mode=TwoWay}" />
                                    </StackPanel>
                                </controls:SettingsCard>

                                <controls:SettingsCard x:Uid="SettingsPageCoverOverlayBlurAmount" IsEnabled="{x:Bind AlbumArtRendererSettingsViewModel.IsCoverOverlayEnabled, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                        <TextBlock
                                            Margin="0,0,14,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind AlbumArtRendererSettingsViewModel.CoverOverlayBlurAmount, Mode=OneWay}" />
                                        <Slider
                                            Maximum="200"
                                            Minimum="50"
                                            SnapsTo="Ticks"
                                            StepFrequency="10"
                                            TickFrequency="10"
                                            TickPlacement="Outside"
                                            Value="{x:Bind AlbumArtRendererSettingsViewModel.CoverOverlayBlurAmount, Mode=TwoWay}" />
                                    </StackPanel>
                                </controls:SettingsCard>

                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <TextBlock x:Uid="SettingsPageAlbumStyle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                        <controls:SettingsCard x:Uid="SettingsPageAlbumRadius" HeaderIcon="{ui:FontIcon Glyph=&#xE71A;}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind AlbumArtViewModel.CoverImageRadius, Mode=OneWay}" />
                                <TextBlock
                                    Margin="0,0,14,0"
                                    VerticalAlignment="Center"
                                    Text=" %" />
                                <Slider
                                    Maximum="100"
                                    Minimum="0"
                                    SnapsTo="Ticks"
                                    StepFrequency="2"
                                    TickFrequency="2"
                                    TickPlacement="Outside"
                                    Value="{x:Bind AlbumArtViewModel.CoverImageRadius, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:SettingsCard>

                        <TextBlock x:Uid="SettingsPageLyricsStyle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                        <controls:SettingsCard x:Uid="SettingsPageLyricsAlignment" HeaderIcon="{ui:FontIcon Glyph=&#xE8E3;}">
                            <ComboBox SelectedIndex="{x:Bind LyricsRendererSettingsViewModel.LyricsAlignmentType, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="SettingsPageLyricsLeft" />
                                <ComboBoxItem x:Uid="SettingsPageLyricsCenter" />
                                <ComboBoxItem x:Uid="SettingsPageLyricsRight" />
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsExpander x:Uid="SettingsPageLyricsFontColor" HeaderIcon="{ui:FontIcon Glyph=&#xE8D3;}">
                            <interactivity:Interaction.Behaviors>
                                <interactivity:DataTriggerBehavior
                                    Binding="{x:Bind LyricsRendererSettingsViewModel.LyricsFontColorType, Mode=OneWay}"
                                    ComparisonCondition="Equal"
                                    Value="0">
                                    <interactivity:ChangePropertyAction PropertyName="IsExpanded" Value="False" />
                                </interactivity:DataTriggerBehavior>
                                <interactivity:DataTriggerBehavior
                                    Binding="{x:Bind LyricsRendererSettingsViewModel.LyricsFontColorType, Mode=OneWay}"
                                    ComparisonCondition="Equal"
                                    Value="1">
                                    <interactivity:ChangePropertyAction PropertyName="IsExpanded" Value="True" />
                                </interactivity:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ComboBox SelectedIndex="{x:Bind LyricsRendererSettingsViewModel.LyricsFontColorType, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="SettingsPageLyricsFontColorDefault" />
                                <ComboBoxItem x:Uid="SettingsPageLyricsFontColorDominant" />
                            </ComboBox>
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind LyricsRendererSettingsViewModel.LyricsFontColorType, Mode=OneWay}"
                                            ComparisonCondition="Equal"
                                            Value="0">
                                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                        </interactivity:DataTriggerBehavior>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind LyricsRendererSettingsViewModel.LyricsFontColorType, Mode=OneWay}"
                                            ComparisonCondition="Equal"
                                            Value="1">
                                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                        </interactivity:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <GridView ItemsSource="{x:Bind LyricsRendererSettingsViewModel.CoverImageDominantColors, Mode=OneWay}" SelectedIndex="{x:Bind LyricsRendererSettingsViewModel.LyricsFontSelectedAccentColorIndex, Mode=TwoWay}">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <GridViewItem>
                                                    <StackPanel>
                                                        <Border
                                                            Width="64"
                                                            Height="64"
                                                            CornerRadius="4">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="{Binding}" />
                                                            </Border.Background>
                                                            <Border.BackgroundTransition>
                                                                <BrushTransition />
                                                            </Border.BackgroundTransition>
                                                        </Border>
                                                        <TextBlock
                                                            Margin="4,0,4,4"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Converter={StaticResource ColorToDisplayNameConverter}}"
                                                            TextWrapping="WrapWholeWords" />
                                                    </StackPanel>
                                                </GridViewItem>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <controls:SettingsCard x:Uid="SettingsPageLyricsFontSize" HeaderIcon="{ui:FontIcon Glyph=&#xE8E9;}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="0,0,14,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind LyricsRendererSettingsViewModel.LyricsFontSize, Mode=OneWay}" />
                                <Slider
                                    Maximum="96"
                                    Minimum="12"
                                    SnapsTo="Ticks"
                                    StepFrequency="2"
                                    TickFrequency="2"
                                    TickPlacement="Outside"
                                    Value="{x:Bind LyricsRendererSettingsViewModel.LyricsFontSize, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Uid="SettingsPageLyricsLineSpacingFactor" HeaderIcon="{ui:FontIcon Glyph=&#xF579;}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind LyricsRendererSettingsViewModel.LyricsLineSpacingFactor, Mode=OneWay}" />
                                <TextBlock
                                    x:Uid="SettingsPageLyricsLineSpacingFactorUnit"
                                    Margin="0,0,14,0"
                                    VerticalAlignment="Center" />
                                <Slider
                                    Maximum="2"
                                    Minimum="0"
                                    SnapsTo="Ticks"
                                    StepFrequency="0.1"
                                    TickFrequency="0.1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind LyricsRendererSettingsViewModel.LyricsLineSpacingFactor, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:SettingsCard>

                        <TextBlock x:Uid="SettingsPageLyricsEffect" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                        <controls:SettingsCard x:Uid="SettingsPageLyricsVerticalEdgeOpacity" HeaderIcon="{ui:FontIcon Glyph=&#xF573;}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind LyricsRendererSettingsViewModel.LyricsVerticalEdgeOpacity, Mode=OneWay}" />
                                <TextBlock
                                    Margin="0,0,14,0"
                                    VerticalAlignment="Center"
                                    Text=" %" />
                                <Slider
                                    Maximum="100"
                                    Minimum="0"
                                    SnapsTo="Ticks"
                                    StepFrequency="1"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind LyricsRendererSettingsViewModel.LyricsVerticalEdgeOpacity, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Uid="SettingsPageLyricsBlurAmount" HeaderIcon="{ui:FontIcon Glyph=&#xE727;}">
                            <controls:SettingsCard.Description>
                                <StackPanel>
                                    <TextBlock x:Uid="SettingsPageLyricsBlurHighGPUUsage" Foreground="{ThemeResource SystemFillColorCautionBrush}" />
                                    <TextBlock x:Uid="SettingsPageLyricsBlurAmountSideEffect" />
                                </StackPanel>
                            </controls:SettingsCard.Description>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="0,0,14,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind LyricsRendererSettingsViewModel.LyricsBlurAmount, Mode=OneWay}" />
                                <Slider
                                    Maximum="10"
                                    Minimum="0"
                                    SnapsTo="Ticks"
                                    StepFrequency="1"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind LyricsRendererSettingsViewModel.LyricsBlurAmount, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:SettingsCard>

                        <controls:SettingsExpander
                            x:Uid="SettingsPageLyricsGlowEffect"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE9A9;}"
                            IsExpanded="True">
                            <ToggleSwitch IsOn="{x:Bind LyricsRendererSettingsViewModel.IsLyricsGlowEffectEnabled, Mode=TwoWay}" />
                            <controls:SettingsExpander.Items>

                                <controls:SettingsCard x:Uid="SettingsPageLyricsDynamicGlowEffect" IsEnabled="{x:Bind LyricsRendererSettingsViewModel.IsLyricsGlowEffectEnabled, Mode=OneWay}">
                                    <ToggleSwitch IsOn="{x:Bind LyricsRendererSettingsViewModel.IsLyricsDynamicGlowEffectEnabled, Mode=TwoWay}" />
                                </controls:SettingsCard>

                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <TextBlock x:Uid="SettingsPageAbout" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                        <controls:SettingsCard Header="BetterLyrics" HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Logo.png}">
                            <controls:SettingsCard.Description>
                                <RichTextBlock>
                                    <Paragraph>
                                        <Run x:Uid="SettingsPageVersion" />
                                        <Run Text="{x:Bind ViewModel.Version, Mode=OneWay}" />
                                    </Paragraph>
                                </RichTextBlock>
                            </controls:SettingsCard.Description>
                        </controls:SettingsCard>

                        <controls:SettingsCard
                            x:Uid="SettingsPageGitHub"
                            ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                            Command="{x:Bind ViewModel.LaunchProjectGitHubPageCommand}"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE943;}"
                            IsClickEnabled="True" />

                        <TextBlock x:Uid="SettingsPageDev" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                        <controls:SettingsCard x:Uid="SettingsPageMockMusicPlaying">
                            <Button x:Uid="SettingsPagePlayingMockMusicButton" Command="{x:Bind ViewModel.PlayTestingMusicTaskCommand}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Uid="SettingsPageLog">
                            <Button x:Uid="SettingsPageOpenLogFolderButton" Command="{x:Bind ViewModel.OpenLogFolderCommand}" />
                        </controls:SettingsCard>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </controls:OpacityMaskView>

    </Grid>
</Page>
