<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BetterLyrics.WinUI3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BetterLyrics.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BetterLyrics.WinUI3.Models"
    xmlns:uc="using:BetterLyrics.WinUI3.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:BetterLyrics.WinUI3.ViewModels"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="SettingsPageApp"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xECAA;}"
                    IsSelected="True"
                    Tag="App" />
                <NavigationViewItem
                    x:Uid="SettingsPageAlbumStyle"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xE93C;}"
                    Tag="AlbumArtStyle" />
                <NavigationViewItem
                    x:Uid="SettingsPageLyricsLib"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xE8F1;}"
                    Tag="LyricsLib" />
                <NavigationViewItem
                    x:Uid="SettingsPageBackgroundOverlay"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xF5EF;}"
                    Tag="Background" />
                <NavigationViewItem
                    x:Uid="SettingsPageLyrics"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xEDC6;}"
                    Tag="Lyrics" />
                <NavigationViewItem
                    x:Uid="SettingsPageAbout"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xE946;}"
                    Tag="About" />
                <NavigationViewItem
                    x:Uid="SettingsPageDev"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xEC7A;}"
                    Tag="Dev" />
            </NavigationView.MenuItems>

            <ScrollViewer Padding="36,0">
                <Grid Margin="0,36">
                    <controls:SwitchPresenter Value="{x:Bind ViewModel.NavViewSelectedItemTag, Mode=OneWay}">
                        <controls:SwitchPresenter.ContentTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </controls:SwitchPresenter.ContentTransitions>

                        <!--  Lyrics lib  -->

                        <controls:Case Value="LyricsLib">
                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                                <controls:SettingsExpander
                                    x:Uid="SettingsPageMusicLib"
                                    HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                             Glyph=&#xE8B7;}"
                                    IsExpanded="True"
                                    ItemsSource="{x:Bind ViewModel.LocalLyricsFolders, Mode=OneWay}">
                                    <controls:SettingsExpander.ItemTemplate>
                                        <DataTemplate>
                                            <controls:SettingsCard>
                                                <controls:SettingsCard.Header>
                                                    <HyperlinkButton Content="{Binding Path, Mode=OneWay}" NavigateUri="{Binding Path, Mode=OneWay}" />
                                                </controls:SettingsCard.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <HyperlinkButton
                                                        x:Uid="SettingsPageRemovePath"
                                                        Click="SettingsPageRemovePathButton_Click"
                                                        Tag="{Binding}" />
                                                    <ToggleSwitch
                                                        DataContext="{Binding}"
                                                        IsOn="{Binding IsEnabled, Mode=TwoWay}"
                                                        Toggled="LocalLyricsFolderToggleSwitch_Toggled" />
                                                </StackPanel>
                                            </controls:SettingsCard>
                                        </DataTemplate>
                                    </controls:SettingsExpander.ItemTemplate>
                                    <controls:SettingsExpander.ItemsHeader>
                                        <InfoBar
                                            x:Uid="SettingsPageRemoveInfo"
                                            BorderThickness="0"
                                            CornerRadius="0"
                                            IsClosable="False"
                                            IsOpen="True"
                                            Severity="Success">

                                            <interactivity:Interaction.Behaviors>

                                                <interactivity:DataTriggerBehavior
                                                    Binding="{x:Bind ViewModel.LocalLyricsFolders.Count, Mode=OneWay}"
                                                    ComparisonCondition="Equal"
                                                    Value="0">
                                                    <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                                </interactivity:DataTriggerBehavior>
                                                <interactivity:DataTriggerBehavior
                                                    Binding="{x:Bind ViewModel.LocalLyricsFolders.Count, Mode=OneWay}"
                                                    ComparisonCondition="NotEqual"
                                                    Value="0">
                                                    <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                                </interactivity:DataTriggerBehavior>

                                            </interactivity:Interaction.Behaviors>

                                        </InfoBar>
                                    </controls:SettingsExpander.ItemsHeader>
                                    <controls:SettingsExpander.ItemsFooter>
                                        <controls:SettingsCard x:Uid="SettingsPageAddFolder" Style="{StaticResource DefaultSettingsExpanderItemStyle}">
                                            <Button
                                                x:Uid="SettingsPageAddFolderButton"
                                                Command="{x:Bind ViewModel.SelectAndAddFolderCommand}"
                                                CommandParameter="{Binding ElementName=RootGrid}" />
                                        </controls:SettingsCard>
                                    </controls:SettingsExpander.ItemsFooter>
                                </controls:SettingsExpander>

                                <controls:SettingsCard
                                    x:Name="LyricsSearchProvidersSettingsExpander"
                                    x:Uid="SettingsPageLyricsSearchProvidersConfig"
                                    HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                             Glyph=&#xF6FA;}" />

                                <ListView
                                    x:Name="LyricsSearchProvidersListView"
                                    Margin="0,-4,0,0"
                                    AllowDrop="True"
                                    CanDragItems="True"
                                    CanReorderItems="True"
                                    DragItemsCompleted="LyricsSearchProvidersListView_DragItemsCompleted"
                                    ItemsSource="{x:Bind ViewModel.LyricsSearchProvidersInfo, Mode=OneWay}"
                                    SelectionMode="None">
                                    <ListView.OpacityTransition>
                                        <ScalarTransition />
                                    </ListView.OpacityTransition>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:LyricsSearchProviderInfo">
                                            <controls:SettingsCard Padding="60,0,48,0" Header="{Binding Provider, Converter={StaticResource LyricsSearchProviderToDisplayNameConverter}, Mode=OneWay}">
                                                <ToggleSwitch IsOn="{Binding IsEnabled, Mode=TwoWay}" Toggled="LyricsSearchProviderToggleSwitch_Toggled" />
                                            </controls:SettingsCard>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                            </StackPanel>
                        </controls:Case>

                        <!--  App appearance and behavior  -->

                        <controls:Case Value="App">
                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">

                                <!--  App appearance  -->

                                <TextBlock x:Uid="SettingsPageAppAppearance" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                                <controls:SettingsExpander
                                    x:Uid="SettingsPageLanguage"
                                    HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                             Glyph=&#xF2B7;}"
                                    IsExpanded="True">
                                    <ComboBox SelectedIndex="{x:Bind ViewModel.Language, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                                        <ComboBoxItem x:Uid="SettingsPageSystemLanguage" />
                                        <ComboBoxItem x:Uid="SettingsPageEN" />
                                        <ComboBoxItem x:Uid="SettingsPageSC" />
                                        <ComboBoxItem x:Uid="SettingsPageTC" />
                                        <ComboBoxItem x:Uid="SettingsPageJA" />
                                        <ComboBoxItem x:Uid="SettingsPageKO" />
                                    </ComboBox>
                                    <controls:SettingsExpander.Items>
                                        <controls:SettingsCard>
                                            <Button x:Uid="SettingsPageRestart" Command="{x:Bind ViewModel.RestartAppCommand}" />
                                        </controls:SettingsCard>
                                    </controls:SettingsExpander.Items>
                                </controls:SettingsExpander>

                                <!--  App behavior  -->

                                <TextBlock x:Uid="SettingsPageAppBehavior" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                                <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                                    <controls:SettingsCard x:Uid="SettingsPageAutoStartWindow">
                                        <ComboBox SelectedIndex="{x:Bind ViewModel.AutoStartWindowType, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                                            <ComboBoxItem x:Uid="SettingsPageAutoStartInAppLyrics" />
                                            <ComboBoxItem x:Uid="SettingsPageAutoStartDockLyrics" />
                                            <ComboBoxItem x:Uid="SettingsPageAutoStartDesktopLyrics" />
                                        </ComboBox>
                                    </controls:SettingsCard>

                                    <controls:SettingsCard x:Uid="SettingsPageAutoLock">
                                        <ToggleSwitch IsOn="{x:Bind ViewModel.AutoLockOnDesktopMode, Mode=TwoWay}" />
                                    </controls:SettingsCard>
                                </StackPanel>

                            </StackPanel>
                        </controls:Case>

                        <!--  Lyrics background  -->

                        <controls:Case Value="Background">
                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">

                                <controls:SettingsCard x:Uid="SettingsPageDynamicLyricsBackground">
                                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsDynamicCoverOverlayEnabled, Mode=TwoWay}" />
                                </controls:SettingsCard>

                                <controls:SettingsCard x:Uid="SettingsPageLyricsBackgroundOpacity">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.CoverOverlayOpacity, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="0,0,14,0"
                                            VerticalAlignment="Center"
                                            Text=" %" />
                                        <Slider
                                            Maximum="100"
                                            Minimum="1"
                                            SnapsTo="Ticks"
                                            StepFrequency="1"
                                            TickFrequency="1"
                                            TickPlacement="Outside"
                                            Value="{x:Bind ViewModel.CoverOverlayOpacity, Mode=TwoWay}" />
                                    </StackPanel>
                                </controls:SettingsCard>

                                <controls:SettingsCard x:Uid="SettingsPageLyricsBackgroundBlurAmount">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                        <TextBlock
                                            Margin="0,0,14,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind ViewModel.CoverOverlayBlurAmount, Mode=OneWay}" />
                                        <Slider
                                            Maximum="200"
                                            Minimum="50"
                                            SnapsTo="Ticks"
                                            StepFrequency="10"
                                            TickFrequency="10"
                                            TickPlacement="Outside"
                                            Value="{x:Bind ViewModel.CoverOverlayBlurAmount, Mode=TwoWay}" />
                                    </StackPanel>
                                </controls:SettingsCard>

                            </StackPanel>
                        </controls:Case>

                        <!--  Album art style  -->

                        <controls:Case Value="AlbumArtStyle">
                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                                <controls:SettingsCard x:Uid="SettingsPageAlbumRadius" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE71A;}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.CoverImageRadius, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="0,0,14,0"
                                            VerticalAlignment="Center"
                                            Text=" %" />
                                        <Slider
                                            Maximum="100"
                                            Minimum="0"
                                            SnapsTo="Ticks"
                                            StepFrequency="2"
                                            TickFrequency="2"
                                            TickPlacement="Outside"
                                            Value="{x:Bind ViewModel.CoverImageRadius, Mode=TwoWay}" />
                                    </StackPanel>
                                </controls:SettingsCard>

                            </StackPanel>
                        </controls:Case>

                        <!--  Lyrics style and effect  -->

                        <controls:Case Value="Lyrics">
                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">

                                <!--  Lyrics style  -->

                                <TextBlock x:Uid="SettingsPageLyricsStyle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                                <controls:SettingsCard x:Uid="SettingsPageLyricsAlignment" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE8E3;}">
                                    <ComboBox SelectedIndex="{x:Bind LyricsSettingsControlViewModel.LyricsAlignmentType, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                                        <ComboBoxItem x:Uid="SettingsPageLyricsLeft" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsCenter" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsRight" />
                                    </ComboBox>
                                </controls:SettingsCard>

                                <controls:SettingsCard x:Uid="SettingsPageLyricsFontWeight" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE8DD;}">
                                    <ComboBox SelectedIndex="{x:Bind LyricsSettingsControlViewModel.LyricsFontWeight, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                                        <ComboBoxItem x:Uid="SettingsPageLyricsThin" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsExtraLight" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsLight" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsSemiLight" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsNormal" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsMedium" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsSemiBold" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsBold" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsExtraBold" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsBlack" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsExtraBlack" />
                                    </ComboBox>
                                </controls:SettingsCard>

                                <controls:SettingsCard x:Uid="SettingsPageLyricsFontColor" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE8D3;}">
                                    <ComboBox SelectedIndex="{x:Bind LyricsSettingsControlViewModel.LyricsFontColorType, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                                        <ComboBoxItem x:Uid="SettingsPageLyricsFontColorAdaptiveColored" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsFontColorAdaptiveGrayed" />
                                        <ComboBoxItem x:Uid="SettingsPageLyricsFontColorCustom" />
                                    </ComboBox>
                                </controls:SettingsCard>

                                <ColorPicker
                                    ColorSpectrumShape="Box"
                                    IsAlphaEnabled="True"
                                    IsAlphaSliderVisible="True"
                                    IsAlphaTextInputVisible="True"
                                    IsColorChannelTextInputVisible="True"
                                    IsColorSliderVisible="True"
                                    IsHexInputVisible="True"
                                    IsMoreButtonVisible="True"
                                    Color="{x:Bind LyricsSettingsControlViewModel.LyricsCustomFontColor, Mode=TwoWay}">
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind LyricsSettingsControlViewModel.LyricsFontColorType, Mode=OneWay, Converter={StaticResource EnumToIntConverter}}"
                                            ComparisonCondition="Equal"
                                            Value="2">
                                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                        </interactivity:DataTriggerBehavior>
                                        <interactivity:DataTriggerBehavior
                                            Binding="{x:Bind LyricsSettingsControlViewModel.LyricsFontColorType, Mode=OneWay, Converter={StaticResource EnumToIntConverter}}"
                                            ComparisonCondition="NotEqual"
                                            Value="2">
                                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                        </interactivity:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ColorPicker>

                                <controls:SettingsCard x:Uid="SettingsPageLyricsFontSize" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE8E9;}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                        <TextBlock
                                            Margin="0,0,14,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding ElementName=LyricsFontSizeSlider, Path=Value, Mode=OneWay}" />
                                        <Slider
                                            x:Name="LyricsFontSizeSlider"
                                            Maximum="96"
                                            Minimum="12"
                                            SnapsTo="Ticks"
                                            StepFrequency="2"
                                            TickFrequency="2"
                                            TickPlacement="Outside"
                                            Value="{x:Bind LyricsSettingsControlViewModel.LyricsFontSize, Mode=TwoWay}" />
                                    </StackPanel>
                                </controls:SettingsCard>

                                <controls:SettingsCard x:Uid="SettingsPageLyricsLineSpacingFactor" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xF579;}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=LyricsLineSpacingFactorSlider, Path=Value, Mode=OneWay}" />
                                        <TextBlock
                                            x:Uid="SettingsPageLyricsLineSpacingFactorUnit"
                                            Margin="0,0,14,0"
                                            VerticalAlignment="Center" />
                                        <Slider
                                            x:Name="LyricsLineSpacingFactorSlider"
                                            Maximum="2"
                                            Minimum="0"
                                            SnapsTo="Ticks"
                                            StepFrequency="0.1"
                                            TickFrequency="0.1"
                                            TickPlacement="Outside"
                                            Value="{x:Bind LyricsSettingsControlViewModel.LyricsLineSpacingFactor, Mode=TwoWay}" />
                                    </StackPanel>
                                </controls:SettingsCard>

                                <!--  Effect  -->

                                <TextBlock
                                    x:Uid="SettingsPageLyricsEffect"
                                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                    Text="Effect" />

                                <controls:SettingsCard x:Uid="SettingsPageLyricsVerticalEdgeOpacity" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xF573;}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=LyricsVerticalEdgeOpacitySlider, Path=Value, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="0,0,14,0"
                                            VerticalAlignment="Center"
                                            Text=" %" />
                                        <Slider
                                            x:Name="LyricsVerticalEdgeOpacitySlider"
                                            Maximum="100"
                                            Minimum="0"
                                            SnapsTo="Ticks"
                                            StepFrequency="1"
                                            TickFrequency="1"
                                            TickPlacement="Outside"
                                            Value="{x:Bind LyricsSettingsControlViewModel.LyricsVerticalEdgeOpacity, Mode=TwoWay}" />
                                    </StackPanel>
                                </controls:SettingsCard>

                                <controls:SettingsCard x:Uid="SettingsPageLyricsBlurAmount" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE727;}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="SettingsPageSliderPrefix" VerticalAlignment="Center" />
                                        <TextBlock
                                            Margin="0,0,14,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding ElementName=LyricsBlurAmountSlider, Path=Value, Mode=OneWay}" />
                                        <Slider
                                            x:Name="LyricsBlurAmountSlider"
                                            Maximum="10"
                                            Minimum="0"
                                            SnapsTo="Ticks"
                                            StepFrequency="1"
                                            TickFrequency="1"
                                            TickPlacement="Outside"
                                            Value="{x:Bind LyricsSettingsControlViewModel.LyricsBlurAmount, Mode=TwoWay}" />
                                    </StackPanel>
                                </controls:SettingsCard>

                                <controls:SettingsExpander
                                    x:Uid="SettingsPageLyricsGlowEffect"
                                    HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                             Glyph=&#xE9A9;}"
                                    IsExpanded="{x:Bind LyricsSettingsControlViewModel.IsLyricsGlowEffectEnabled, Mode=OneWay}">
                                    <ToggleSwitch IsOn="{x:Bind LyricsSettingsControlViewModel.IsLyricsGlowEffectEnabled, Mode=TwoWay}" />
                                    <controls:SettingsExpander.Items>
                                        <controls:SettingsCard x:Uid="SettingsPageLyricsGlowEffectScope" IsEnabled="{x:Bind LyricsSettingsControlViewModel.IsLyricsGlowEffectEnabled, Mode=OneWay}">
                                            <ComboBox SelectedIndex="{x:Bind LyricsSettingsControlViewModel.LyricsGlowEffectScope, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                                                <ComboBoxItem x:Uid="SettingsPageLyricsGlowEffectScopeCurrentLine" />
                                                <ComboBoxItem x:Uid="SettingsPageLyricsGlowEffectScopeCurrentChar" />
                                            </ComboBox>
                                        </controls:SettingsCard>
                                    </controls:SettingsExpander.Items>
                                </controls:SettingsExpander>

                                <controls:SettingsCard x:Uid="SettingsPageFan" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xEBC5;}">
                                    <ToggleSwitch IsOn="{x:Bind LyricsSettingsControlViewModel.IsFanLyricsEnabled, Mode=TwoWay}" />
                                </controls:SettingsCard>

                            </StackPanel>
                        </controls:Case>

                        <!--  About  -->

                        <controls:Case Value="About">
                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                                <controls:SettingsCard Header="BetterLyrics" HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Logo.png}">
                                    <controls:SettingsCard.Description>
                                        <RichTextBlock>
                                            <Paragraph>
                                                <Run x:Uid="SettingsPageVersion" />
                                                <Run Text="{x:Bind ViewModel.Version, Mode=OneWay}" />
                                                <Run Text="{x:Bind ViewModel.BuildDate, Mode=OneWay}" />
                                            </Paragraph>
                                        </RichTextBlock>
                                    </controls:SettingsCard.Description>
                                </controls:SettingsCard>

                                <controls:SettingsCard
                                    x:Uid="SettingsPageGitHub"
                                    ActionIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                             Glyph=&#xE8A7;}"
                                    Command="{x:Bind ViewModel.LaunchProjectGitHubPageCommand}"
                                    HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                             Glyph=&#xE943;}"
                                    IsClickEnabled="True" />

                            </StackPanel>
                        </controls:Case>

                        <controls:Case Value="Dev">
                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                                <controls:SettingsCard x:Uid="SettingsPageMockMusicPlaying">
                                    <HyperlinkButton
                                        x:Uid="SettingsPagePlayingMockMusicButton"
                                        Command="{x:Bind ViewModel.PlayTestingMusicTaskCommand}"
                                        NavigateUri="https://soundcloud.com/carlyraejepsen/cut-to-the-feeling" />
                                </controls:SettingsCard>
                                <controls:SettingsCard x:Uid="SettingsPageCache">
                                    <Button x:Uid="SettingsPageOpenLogFolderButton" Command="{x:Bind ViewModel.OpenCacheFolderCommand}" />
                                </controls:SettingsCard>
                                <controls:SettingsCard x:Uid="SettingsPageDebugOverlay">
                                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsDebugOverlayEnabled, Mode=TwoWay}" />
                                </controls:SettingsCard>
                            </StackPanel>
                        </controls:Case>

                    </controls:SwitchPresenter>
                </Grid>
            </ScrollViewer>
        </NavigationView>

    </Grid>
</Page>
