<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BetterLyrics.WinUI3.Views.SystemTrayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BetterLyrics.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <tb:TaskbarIcon
        x:Name="TrayIcon"
        x:FieldModifier="public"
        ContextMenuMode="SecondWindow"
        IconSource="ms-appx:///Assets/Logo.ico"
        NoLeftClickDelay="True"
        ToolTipText="BetterLyrics">
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout AreOpenCloseAnimationsEnabled="True">
                <ToggleMenuFlyoutItem
                    Command="{x:Bind ViewModel.InAppLyricsToggledCommand}"
                    IsChecked="{x:Bind ViewModel.IsInAppLyricsOpened, Mode=OneWay}"
                    Text="In-app lyrics" />
                <ToggleMenuFlyoutItem
                    Command="{x:Bind ViewModel.DesktopLyricsToggledCommand}"
                    IsChecked="{x:Bind ViewModel.IsDesktopLyricsOpened, Mode=OneWay}"
                    Text="Desktop lyrics" />
                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenSettingsWindowCommand}" Text="Settings" />
                <MenuFlyoutItem Text="Exit" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>

</Page>
