<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="BetterLyrics.WinUI3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:globalization="using:Windows.Globalization"
    xmlns:local="using:BetterLyrics.WinUI3"
    xmlns:media="using:CommunityToolkit.WinUI.Media">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Merged dictionaries here  -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.SettingsControls/SettingsExpander/SettingsExpander.xaml" />

                <ResourceDictionary Source="/Styles/Converters.xaml" />
                <ResourceDictionary Source="/Styles/GhostSliderStyle.xaml" />
                <ResourceDictionary Source="/Styles/InteractiveListViewHeaderStyle.xaml" />

                <ResourceDictionary Source="/Styles/FluentAccentButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/FluentButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/FluentComboBoxItemStyle.xaml" />
                <ResourceDictionary Source="/Styles/FluentHyperlinkButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/FluentListViewItemStyle.xaml" />
                <ResourceDictionary Source="/Styles/FluentMenuFlyoutItemStyle.xaml" />
                <ResourceDictionary Source="/Styles/FluentSliderStyle.xaml" />
                <ResourceDictionary Source="/Styles/FluentToggleButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/FluentToolTipStyle.xaml" />

                <ResourceDictionary Source="/Styles/LyricsCardAncientBookStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardBambooSlipsStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardCDStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardCinematicStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardCyberpunkStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardDunhuangStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardInkWashStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardJournalStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardMagazineStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardMinimalStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardPodStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardPolaroidStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardReceiptStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardRetroMSNStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardRetroQQStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardStickyNoteStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardSwissStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardTicketStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardVinylStyle.xaml" />
                <ResourceDictionary Source="/Styles/LyricsCardWindowsPhoneStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--  Theme  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ImageSource x:Key="MusicWave">ms-appx:///Assets/MusicWaveBlack.gif</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ImageSource x:Key="MusicWave">ms-appx:///Assets/MusicWaveWhite.gif</ImageSource>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--  Brush  -->
            <LinearGradientBrush x:Key="BaseHighEdgeHorizontalFadeBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="0.02" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="0.98" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BaseHighEdgeVerticalFadeBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="0.15" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="0.85" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>

            <!--  Animation  -->
            <ExponentialEase x:Key="EaseInOut" EasingMode="EaseInOut" />
            <ExponentialEase x:Key="EaseOut" EasingMode="EaseOut" />
            <ExponentialEase x:Key="EaseIn" EasingMode="EaseIn" />

            <x:Double x:Key="SettingsCardSpacing">4</x:Double>

            <!--  TextBlock Styles  -->
            <Style
                x:Key="SettingsSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style.Setters>
            </Style>

            <!--  ToolTip Styles  -->
            <Style BasedOn="{StaticResource FluentToolTipStyle}" TargetType="ToolTip" />

            <!--  Button Styles  -->
            <Style BasedOn="{StaticResource FluentButtonStyle}" TargetType="Button" />
            <Style
                x:Key="TitleBarButtonStyle"
                BasedOn="{StaticResource FluentButtonStyle}"
                TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="16,9,16,9" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style
                x:Key="GhostButtonStyle"
                BasedOn="{StaticResource FluentButtonStyle}"
                TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style
                x:Key="TitleBarToggleButtonStyle"
                BasedOn="{StaticResource FluentToggleButtonStyle}"
                TargetType="ToggleButton">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="14,6,14,9" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style
                x:Key="GhostToggleButtonStyle"
                BasedOn="{StaticResource FluentToggleButtonStyle}"
                TargetType="ToggleButton">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <!--  ToggleButton Styles  -->
            <Style BasedOn="{StaticResource FluentToggleButtonStyle}" TargetType="ToggleButton" />

            <!--  HyperlinkButton Styles  -->
            <Style BasedOn="{StaticResource FluentHyperlinkButtonStyle}" TargetType="HyperlinkButton" />

            <!--  MenuFlyoutItem Styles  -->
            <Style BasedOn="{StaticResource FluentMenuFlyoutItemStyle}" TargetType="MenuFlyoutItem" />

            <!--  Slider Styles  -->
            <Style BasedOn="{StaticResource FluentSliderStyle}" TargetType="Slider" />

            <!--  Grid Styles  -->
            <Style x:Key="CardGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            </Style>

            <Style x:Key="SettingsGridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="0,0,0,36" />
            </Style>

            <!--  ListViewItem Styles  -->
            <Style BasedOn="{StaticResource FluentListViewItemStyle}" TargetType="ListViewItem" />
            <Style
                x:Key="ListViewStretchedItemContainerStyle"
                BasedOn="{StaticResource FluentListViewItemStyle}"
                TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <!--  ScrollViewer Styles  -->
            <Style
                x:Key="SettingsScrollViewerStyle"
                BasedOn="{StaticResource DefaultScrollViewerStyle}"
                TargetType="ScrollViewer">
                <Setter Property="Padding" Value="36,0" />
            </Style>

            <!--  FlyoutPresenter Styles  -->
            <Style
                x:Key="FlyoutPageStyle"
                BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
                TargetType="FlyoutPresenter">
                <Setter Property="Opacity" Value="0.9" />
                <Setter Property="MinWidth" Value="850" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            </Style>

            <Style
                x:Key="FlyoutGhostStyle"
                BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
                TargetType="FlyoutPresenter">
                <Setter Property="Padding" Value="0" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            </Style>

            <!--  ComboBoxItem Styles  -->
            <Style BasedOn="{StaticResource FluentComboBoxItemStyle}" TargetType="ComboBoxItem" />

            <!--  Dimensions  -->

            <!--  Fonts  -->
            <FontFamily x:Key="SegoeFluentIcons">ms-appx:///Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons</FontFamily>
            <FontFamily x:Key="SloganCNFont">ms-appx:///Assets/Fonts/SloganCNFont.ttf#LXGW WenKai Lite</FontFamily>
            <FontFamily x:Key="SloganENFont">ms-appx:///Assets/Fonts/SloganENFont.ttf#Lora</FontFamily>

        </ResourceDictionary>
    </Application.Resources>

</Application>
