<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="BetterLyrics.WinUI3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:globalization="using:Windows.Globalization"
    xmlns:local="using:BetterLyrics.WinUI3"
    xmlns:media="using:CommunityToolkit.WinUI.Media">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Merged dictionaries here  -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
                <ResourceDictionary Source="ms-appx:///DevWinUI.Controls/Themes/Generic.xaml" />

                <ResourceDictionary Source="/Styles/Converters.xaml" />
                <ResourceDictionary Source="/Styles/InteractiveListViewHeaderStyle.xaml" />
                <ResourceDictionary Source="/Styles/GhostSliderStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--  Theme  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ImageSource x:Key="MusicWave">ms-appx:///Assets/MusicWaveBlack.gif</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ImageSource x:Key="MusicWave">ms-appx:///Assets/MusicWaveWhite.gif</ImageSource>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--  Brush  -->
            <LinearGradientBrush x:Key="BaseHighEdgeHorizontalFadeBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="0.02" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="0.98" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BaseHighEdgeVerticalFadeBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="0.15" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="0.85" Color="{ThemeResource SystemBaseHighColor}" />
                <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>

            <!--  Animation  -->
            <ExponentialEase x:Key="EaseInOut" EasingMode="EaseInOut" />
            <ExponentialEase x:Key="EaseOut" EasingMode="EaseOut" />
            <ExponentialEase x:Key="EaseIn" EasingMode="EaseIn" />

            <x:Double x:Key="SettingsCardSpacing">4</x:Double>

            <!--  Style  -->
            <Style
                x:Key="SettingsSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style.Setters>
            </Style>
            <Style x:Key="TitleBarButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="16,9,16,9" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="GhostButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style
                x:Key="TitleBarToggleButtonStyle"
                BasedOn="{StaticResource DefaultToggleButtonStyle}"
                TargetType="ToggleButton">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="14,6,14,9" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style
                x:Key="GhostToggleButtonStyle"
                BasedOn="{StaticResource DefaultToggleButtonStyle}"
                TargetType="ToggleButton">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="CardGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            </Style>

            <Style
                x:Key="ListViewStretchedItemContainerStyle"
                BasedOn="{StaticResource DefaultListViewItemStyle}"
                TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="SettingsScrollViewerStyle"
                BasedOn="{StaticResource DefaultScrollViewerStyle}"
                TargetType="ScrollViewer">
                <Setter Property="Padding" Value="36,0" />
            </Style>

            <Style x:Key="SettingsGridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="0,0,0,36" />
            </Style>

            <Style
                x:Key="FlyoutPageStyle"
                BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
                TargetType="FlyoutPresenter">
                <Setter Property="Opacity" Value="0.9" />
                <Setter Property="MinWidth" Value="850" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            </Style>

            <Style
                x:Key="FlyoutGhostStyle"
                BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
                TargetType="FlyoutPresenter">
                <Setter Property="Padding" Value="0" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            </Style>

            <!--  Dimensions  -->

            <!--  Fonts  -->
            <FontFamily x:Key="IconFontFamily">ms-appx:///Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>

        </ResourceDictionary>
    </Application.Resources>

</Application>
