<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BetterLyrics.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:local="using:BetterLyrics.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    SizeChanged="Window_SizeChanged">

    <Grid x:Name="RootGrid">

        <Frame x:Name="RootFrame" NavigationFailed="RootFrame_NavigationFailed" Navigated="RootFrame_Navigated"/>

        <Grid x:Name="TopCommandGrid" VerticalAlignment="Top" Opacity="0" Background="Transparent" >

            <Grid.Resources>

                <Storyboard x:Name="TopCommandGridFadeInStoryboard" >
                    <DoubleAnimation 
                                    Storyboard.TargetName="TopCommandGrid"
                                    Storyboard.TargetProperty="Opacity" 
                                    To="1" 
                                    Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="TopCommandGridFadeOutStoryboard">
                    <DoubleAnimation 
                                    Storyboard.TargetName="TopCommandGrid"
                                    Storyboard.TargetProperty="Opacity" 
                                    To="0" 
                                    Duration="0:0:0.2" />
                </Storyboard>

            </Grid.Resources>

            <interactivity:Interaction.Behaviors>

                <interactivity:EventTriggerBehavior EventName="PointerEntered" >
                    <interactivity:ControlStoryboardAction Storyboard="{StaticResource TopCommandGridFadeInStoryboard}"/>
                </interactivity:EventTriggerBehavior>
                <interactivity:EventTriggerBehavior EventName="PointerExited" >
                    <interactivity:ControlStoryboardAction Storyboard="{StaticResource TopCommandGridFadeOutStoryboard}"/>
                </interactivity:EventTriggerBehavior>

            </interactivity:Interaction.Behaviors>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <!-- Always On Top -->
                <AppBarButton x:Name="AOTButton" LabelPosition="Collapsed" Click="AOTButton_Click">
                    <Grid>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE840;" />
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE841;" Opacity="0" x:Name="PinnedFontIcon" >
                            <FontIcon.Resources>
                                <Storyboard x:Key="ShowPinnedFontIconStoryboard">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="PinnedFontIcon" 
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                                <Storyboard x:Key="HidePinnedFontIconStoryboard">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="PinnedFontIcon" 
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </FontIcon.Resources>
                        </FontIcon>
                    </Grid>
                </AppBarButton>

                <TextBlock x:Name="AppTitleTextBlock" Text="{x:Bind Title}" VerticalAlignment="Center" Margin="0,-4,0,0" />

            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <!-- Window Mini -->
                <AppBarButton Visibility="Collapsed" x:Name="MiniButton" LabelPosition="Collapsed" Click="MiniButton_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEE49;" />
                </AppBarButton>
                <!-- Window Unmini -->
                <AppBarButton Visibility="Collapsed" x:Name="UnminiButton" LabelPosition="Collapsed" Click="UnminiButton_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEE47;" />
                </AppBarButton>
                <!-- Window Minimise -->
                <AppBarButton x:Name="MinimiseButton" LabelPosition="Collapsed" Click="MinimiseButton_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE921;" />
                </AppBarButton>
                <!-- Window Maximise -->
                <AppBarButton x:Name="MaximiseButton" LabelPosition="Collapsed" Click="MaximiseButton_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE922;" />
                </AppBarButton>
                <!-- Window Restore -->
                <AppBarButton Visibility="Collapsed" x:Name="RestoreButton"  LabelPosition="Collapsed" Click="RestoreButton_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE923;" />
                </AppBarButton>
                <!-- Window Close -->
                <AppBarButton x:Name="CloseButton" LabelPosition="Collapsed" Click="CloseButton_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8BB;" />
                </AppBarButton>
            </StackPanel>

        </Grid>

        <Grid x:Name="BottomCommandGrid" VerticalAlignment="Bottom" Opacity="0" Background="Transparent" >

            <Grid.Resources>

                <Storyboard x:Name="BottomCommandGridFadeInStoryboard" >
                    <DoubleAnimation 
                                    Storyboard.TargetName="BottomCommandGrid"
                                    Storyboard.TargetProperty="Opacity" 
                                    To="1" 
                                    Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="BottomCommandGridFadeOutStoryboard" BeginTime="0:0:0.2">
                    <DoubleAnimation 
                                    Storyboard.TargetName="BottomCommandGrid"
                                    Storyboard.TargetProperty="Opacity" 
                                    To="0" 
                                    Duration="0:0:0.2" />
                </Storyboard>

            </Grid.Resources>

            <interactivity:Interaction.Behaviors>

                <interactivity:EventTriggerBehavior EventName="PointerEntered" >
                    <interactivity:ControlStoryboardAction Storyboard="{StaticResource BottomCommandGridFadeInStoryboard}"/>
                </interactivity:EventTriggerBehavior>
                <interactivity:EventTriggerBehavior EventName="PointerExited" >
                    <interactivity:ControlStoryboardAction Storyboard="{StaticResource BottomCommandGridFadeOutStoryboard}"/>
                </interactivity:EventTriggerBehavior>

            </interactivity:Interaction.Behaviors>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <!-- Settings Solid -->
                <AppBarButton LabelPosition="Collapsed" Click="SettingsButton_Click" >

                    <interactivity:Interaction.Behaviors>

                        <interactivity:DataTriggerBehavior Binding="{Binding ElementName=RootFrame, Path=CanGoBack}" ComparisonCondition="Equal" Value="True">
                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </interactivity:DataTriggerBehavior>
                        <interactivity:DataTriggerBehavior Binding="{Binding ElementName=RootFrame, Path=CanGoBack}" ComparisonCondition="Equal" Value="False">
                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </interactivity:DataTriggerBehavior>

                    </interactivity:Interaction.Behaviors>

                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" />
                </AppBarButton>
            </StackPanel>

        </Grid>

        <InfoBar x:Name="HostInfoBar" HorizontalAlignment="Center"
                      IsClosable="False"
                      VerticalAlignment="Bottom"
                      Margin="18"
                 Opacity="0">
            <InfoBar.RenderTransform>
                <TranslateTransform x:Name="HostInfoBarTransform" Y="20"/>
            </InfoBar.RenderTransform>
            <InfoBar.Resources>
                <Storyboard x:Key="InfoBarShowAndHideStoryboard">
                    <!-- Opacity -->
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HostInfoBar"
                                       Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>

                    <!-- Y -->
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HostInfoBarTransform"
                                       Storyboard.TargetProperty="Y">
                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="20"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="20" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </InfoBar.Resources>
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
                <interactivity:DataTriggerBehavior Binding="{Binding ElementName=HostInfoBar, Path=IsOpen, Mode=OneWay}" ComparisonCondition="Equal" Value="True" >
                    <interactivity:ControlStoryboardAction Storyboard="{StaticResource InfoBarShowAndHideStoryboard}" />
                </interactivity:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </InfoBar>

    </Grid>
</Window>
