<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BetterLyrics.WinUI3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BetterLyrics.WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:dev="using:DevWinUI"
    xmlns:animationhelper="using:BetterLyrics.WinUI3.Helper"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" SizeChanged="RootGrid_SizeChanged">

        <Grid x:Name="MainGrid">

            <!-- Lyrics area -->
            <Grid x:Name="LyricsGrid" >

                <canvas:CanvasAnimatedControl
                    x:Name="LyricsCanvas"
                    Draw="LyricsCanvas_Draw"
                    Update="LyricsCanvas_Update"
                    Paused="True">
                </canvas:CanvasAnimatedControl>

            </Grid>

            <!-- Song info area -->
            <StackPanel x:Name="SongInfoStackPanel" Margin="36,36,0,36"
                    HorizontalAlignment="Left" VerticalAlignment="Center">

                <StackPanel.Resources>

                    <!-- Animation for song info -->
                    <Storyboard x:Name="SongInfoStackPanelFadeInStoryboard" >
                        <DoubleAnimation 
                                    Storyboard.TargetName="SongInfoStackPanel"
                                    Storyboard.TargetProperty="Opacity" 
                                    To="1" 
                                    Duration="0:0:0.2" />
                    </Storyboard>
                    <Storyboard x:Name="SongInfoStackPanelFadeOutStoryboard" BeginTime="0:0:0.2">
                        <DoubleAnimation 
                                    Storyboard.TargetName="SongInfoStackPanel"
                                    Storyboard.TargetProperty="Opacity" 
                                    To="0" 
                                    Duration="0:0:0.2" />
                    </Storyboard>

                </StackPanel.Resources>

                <interactivity:Interaction.Behaviors>
                    <interactivity:DataTriggerBehavior Binding="{x:Bind ViewModel.IsSmallScreenMode, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                        <interactivity:ControlStoryboardAction Storyboard="{StaticResource SongInfoStackPanelFadeOutStoryboard}"/>
                    </interactivity:DataTriggerBehavior>
                    <interactivity:DataTriggerBehavior Binding="{x:Bind ViewModel.IsSmallScreenMode, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                        <interactivity:ControlStoryboardAction Storyboard="{StaticResource SongInfoStackPanelFadeInStoryboard}"/>
                    </interactivity:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <!-- Cover area -->
                <Grid x:Name="CoverGrid" CornerRadius="24" MaxHeight="300" MaxWidth="300" >
                    <Grid.Resources>

                        <!-- Animation for cover grid -->
                        <Storyboard x:Key="CoverGridShowStoryboard" >
                            <DoubleAnimation 
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="CoverGrid"
                                Storyboard.TargetProperty="Height"
                                To="300"
                                Duration="0:0:0.2" >
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation 
                                BeginTime="0:0:0.2"
                                Storyboard.TargetName="CoverGrid"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.2" >
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="CoverGridHideStoryboard" >
                            <DoubleAnimation 
                                Storyboard.TargetName="CoverGrid"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.2" >
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation 
                                BeginTime="0:0:0.2"
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="CoverGrid"
                                Storyboard.TargetProperty="Height"
                                To="0"
                                Duration="0:0:0.2" >
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>

                    </Grid.Resources>

                    <Image x:Name="CoverImage" />
                </Grid>

                <!-- Song title -->
                <controls:OpacityMaskView x:Name="TitleOpacityMaskView" HorizontalAlignment="Center" >
                    <controls:OpacityMaskView.OpacityMask>
                        <Rectangle Fill="{StaticResource BaseHighEdgeHorizontalFadeBrush}"/>
                    </controls:OpacityMaskView.OpacityMask>
                    <labs:MarqueeText
                        x:Name="TitleMarqueeText"
                        RepeatBehavior="0"                       
                        Text="{x:Bind ViewModel.Title, Mode=OneWay, TargetNullValue='当前没有正在播放的歌曲'}"
                        Behavior="Bouncing"
                        FontSize="{StaticResource TitleTextBlockFontSize}"
                        Margin="0,12,0,0">
                    </labs:MarqueeText>
                </controls:OpacityMaskView>

                <!-- Song artist -->
                <controls:OpacityMaskView x:Name="ArtistOpacityMaskView" HorizontalAlignment="Center" >
                    <controls:OpacityMaskView.OpacityMask>
                        <Rectangle Fill="{StaticResource BaseHighEdgeHorizontalFadeBrush}"/>
                    </controls:OpacityMaskView.OpacityMask>
                    <labs:MarqueeText
                        x:Name="ArtistMarqueeText" 
                        RepeatBehavior="0"                       
                        Text="{x:Bind ViewModel.Artist, Mode=OneWay, TargetNullValue='播放一首歌再来看吧'}"
                        Opacity="0.5"
                        Behavior="Bouncing"
                        FontSize="{StaticResource SubtitleTextBlockFontSize}" >
                    </labs:MarqueeText>
                </controls:OpacityMaskView>
            </StackPanel>

        </Grid>

        <Grid x:Name="ColorOverlayGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="{x:Bind ViewModel.CoverImageDominantColors[0], Mode=OneWay}"/>
                    <GradientStop Offset="1" Color="{x:Bind ViewModel.CoverImageDominantColors[1], Mode=OneWay}"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.Resources>

                <Storyboard x:Name="ColorOverlayGridFadeInStoryboard" >
                    <DoubleAnimation 
                                    Storyboard.TargetName="ColorOverlayGrid"
                                    Storyboard.TargetProperty="Opacity" 
                                    To="1" 
                                    Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="ColorOverlayGridFadeOutStoryboard" BeginTime="0:0:0.2">
                    <DoubleAnimation 
                                    Storyboard.TargetName="ColorOverlayGrid"
                                    Storyboard.TargetProperty="Opacity" 
                                    To="0" 
                                    Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="ColorOverlayGridFadeOutInStoryboard">
                    <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetName="ColorOverlayGrid"
                                    Storyboard.TargetProperty="Opacity" >
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.4" />
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.6" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="ColorOverlayGridFadeInOutStoryboard">
                    <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetName="ColorOverlayGrid"
                                    Storyboard.TargetProperty="Opacity" >
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.4" />
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.6" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

            </Grid.Resources>

            <interactivity:Interaction.Behaviors>

                <interactivity:DataTriggerBehavior Binding="{x:Bind ViewModel.AboutToUpdateUI, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                    <interactivity:ControlStoryboardAction Storyboard="{StaticResource ColorOverlayGridFadeInStoryboard}"/>
                </interactivity:DataTriggerBehavior>
                <interactivity:DataTriggerBehavior Binding="{x:Bind ViewModel.AboutToUpdateUI, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                    <interactivity:ControlStoryboardAction Storyboard="{StaticResource ColorOverlayGridFadeOutStoryboard}"/>
                </interactivity:DataTriggerBehavior>

                <interactivity:DataTriggerBehavior Binding="{x:Bind ViewModel.IsSmallScreenMode, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                    <interactivity:ControlStoryboardAction Storyboard="{StaticResource ColorOverlayGridFadeInOutStoryboard}"/>
                </interactivity:DataTriggerBehavior>
                <interactivity:DataTriggerBehavior Binding="{x:Bind ViewModel.IsSmallScreenMode, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                    <interactivity:ControlStoryboardAction Storyboard="{StaticResource ColorOverlayGridFadeInOutStoryboard}"/>
                </interactivity:DataTriggerBehavior>

            </interactivity:Interaction.Behaviors>

        </Grid>

    </Grid>
</Page>
