<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:BetterLyrics.WinUI3.Controls">

    <Style x:Key="LyricsCardWhatsAppStyle" TargetType="uc:LyricsCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:LyricsCard">
                    <Grid
                        Width="460"
                        Height="{TemplateBinding LyricsAreaSize}"
                        MinHeight="700"
                        Background="#EFEAE2"
                        BorderBrush="#D1D7DB"
                        BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Height="60"
                            Background="#ffffff"
                            BorderBrush="#D1D7DB"
                            BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Ellipse
                                Grid.Column="0"
                                Width="40"
                                Height="40"
                                Margin="16,0,12,0"
                                VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CoverImage, RelativeSource={RelativeSource Mode=TemplatedParent}}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#111B21"
                                    Text="{Binding Artist, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBlock
                                    Margin="0,2,0,0"
                                    FontSize="13"
                                    Foreground="#667781"
                                    Text="online" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="24">
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluentIcons}"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#000000"
                                    Glyph="&#xE721;" />
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluentIcons}"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#000000"
                                    Glyph="&#xE712;" />
                            </StackPanel>
                        </Grid>

                        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel Padding="0,12,0,24">

                                <Border
                                    Margin="0,0,0,16"
                                    Padding="12,6"
                                    HorizontalAlignment="Center"
                                    Background="#FFFFFF"
                                    CornerRadius="6">
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#54656F"
                                        Text="TODAY" />
                                </Border>

                                <StackPanel
                                    Margin="16,0,16,16"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Path
                                        Margin="0,0,-1,0"
                                        VerticalAlignment="Top"
                                        Data="M 8 0 L 0 0 L 8 8 Z"
                                        Fill="#FFFFFF" />

                                    <Border
                                        MaxWidth="280"
                                        Padding="4,4,4,8"
                                        Background="#FFFFFF"
                                        CornerRadius="0,8,8,8">
                                        <StackPanel>
                                            <Rectangle
                                                Width="260"
                                                Height="260"
                                                RadiusX="6"
                                                RadiusY="6">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{Binding CoverImage, RelativeSource={RelativeSource Mode=TemplatedParent}}" Stretch="UniformToFill" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <Grid Margin="8,8,4,0">
                                                <TextBlock
                                                    Margin="0,0,60,0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="15"
                                                    Foreground="#111B21"
                                                    Text="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    TextWrapping="Wrap" />

                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="11"
                                                    Foreground="#667781"
                                                    Text="10:05 AM" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <ItemsControl
                                    x:Name="PART_LyricsItemsControl"
                                    FontFamily="{Binding Config.FontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ItemsSource="{Binding LyricsLines, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,8">

                                                <StackPanel
                                                    Margin="16,0,16,4"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal">
                                                    <Path
                                                        Margin="0,0,-1,0"
                                                        VerticalAlignment="Top"
                                                        Data="M 8 0 L 0 0 L 8 8 Z"
                                                        Fill="#FFFFFF" />
                                                    <Border
                                                        MaxWidth="320"
                                                        Padding="12,8,8,8"
                                                        Background="#FFFFFF"
                                                        CornerRadius="0,8,8,8">
                                                        <StackPanel>
                                                            <TextBlock
                                                                FontSize="15"
                                                                Foreground="#111B21"
                                                                LineHeight="22"
                                                                Text="{Binding Text}"
                                                                TextWrapping="Wrap" />
                                                            <TextBlock
                                                                Margin="0,2,0,0"
                                                                HorizontalAlignment="Right"
                                                                FontSize="11"
                                                                Foreground="#667781"
                                                                Text="10:06 AM" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>

                                                <StackPanel
                                                    Margin="16,0,16,12"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    Visibility="{Binding SecondaryText, Converter={StaticResource StringToVisibilityConverter}}">
                                                    <Border
                                                        MaxWidth="320"
                                                        Padding="12,8,8,8"
                                                        Background="#D9FDD3"
                                                        CornerRadius="8,0,8,8">
                                                        <StackPanel>
                                                            <TextBlock
                                                                FontSize="15"
                                                                Foreground="#111B21"
                                                                LineHeight="22"
                                                                Text="{Binding SecondaryText}"
                                                                TextWrapping="Wrap" />

                                                            <StackPanel
                                                                Margin="0,4,0,0"
                                                                HorizontalAlignment="Right"
                                                                Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,4,0"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="11"
                                                                    Foreground="#667781"
                                                                    Text="10:07 AM" />
                                                                <Grid VerticalAlignment="Center">
                                                                    <FontIcon
                                                                        FontFamily="{StaticResource SegoeFluentIcons}"
                                                                        FontSize="13"
                                                                        FontWeight="Bold"
                                                                        Foreground="#53BDEB"
                                                                        Glyph="&#xE8FB;" />
                                                                    <FontIcon
                                                                        Margin="6,0,0,0"
                                                                        FontFamily="{StaticResource SegoeFluentIcons}"
                                                                        FontSize="13"
                                                                        FontWeight="Bold"
                                                                        Foreground="#53BDEB"
                                                                        Glyph="&#xE8FB;" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                    <Path
                                                        Margin="-1,0,0,0"
                                                        VerticalAlignment="Top"
                                                        Data="M 0 0 L 8 0 L 0 8 Z"
                                                        Fill="#D9FDD3" />
                                                </StackPanel>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </ScrollViewer>

                        <Grid
                            Grid.Row="2"
                            Height="62"
                            Margin="12"
                            Background="#ffffff"
                            ColumnSpacing="6"
                            CornerRadius="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Margin="20,0,16,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="20">
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluentIcons}"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="#000000"
                                    Glyph="&#xE710;" />
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluentIcons}"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="#000000"
                                    Glyph="&#xE11D;" />
                            </StackPanel>

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="#666666"
                                Text="BetterLyrics" />

                            <FontIcon
                                Grid.Column="2"
                                Margin="16,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SegoeFluentIcons}"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#000000"
                                Glyph="&#xE720;" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>