<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bwc="using:BetterLyrics.WinUI3.Converters"
    xmlns:cwc="using:CommunityToolkit.WinUI.Converters">

    <bwc:AppListViewSelectionModeToListViewSelectionModeConverter x:Key="AppListViewSelectionModeToListViewSelectionModeConverter" />
    <bwc:AppThicknessToThicknessConverter x:Key="AppThicknessToThicknessConverter" />

    <cwc:ColorToDisplayNameConverter x:Key="ColorToDisplayNameConverter" />
    <bwc:ColorToHexConverter x:Key="ColorToHexConverter" />
    <bwc:AppColorToColorConverter x:Key="AppColorToColorConverter" />

    <bwc:MessageSeverityToInfoBarSeverity x:Key="MessageSeverityToInfoBarSeverity" />

    <cwc:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />

    <bwc:AlbumArtSearchProviderToDisplayNameConverter x:Key="AlbumArtSearchProviderToDisplayNameConverter" />
    <bwc:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <bwc:MatchedLocalFilesPathToVisibilityConverter x:Key="MatchedLocalFilesPathToVisibilityConverter" />

    <bwc:CornerRadiusToDoubleConverter x:Key="CornerRadiusToDoubleConverter" />
    <bwc:LyricsProviderToDisplayNameConverter x:Key="LyricsProviderToDisplayNameConverter" />
    <bwc:SecondsToFormattedTimeConverter x:Key="SecondsToFormattedTimeConverter" />
    <bwc:MillisecondsToFormattedTimeConverter x:Key="MillisecondsToFormattedTimeConverter" />
    <bwc:FPSToTimeSpanConverter x:Key="FPSToTimeSpanConverter" />
    <bwc:ShortcutToStringConverter x:Key="ShortcutToStringConverter" />

    <bwc:IntToCornerRadius x:Key="IntToCornerRadius" />
    <bwc:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <bwc:IntNegationToVisibilityConverter x:Key="IntNegationToVisibilityConverter" />
    <bwc:IntToBoolConverter x:Key="IntToBoolConverter" />
    <bwc:IntToDoubleConverter x:Key="IntToDoubleConverter" />

    <cwc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <bwc:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    <bwc:BoolToPartialOpacityConverter x:Key="BoolToPartialOpacityConverter" />

    <bwc:BoolNegationToOpacityConverter x:Key="BoolNegationToOpacityConverter" />
    <bwc:BoolNegationToVisibilityConverter x:Key="BoolNegationToVisibilityConverter" />
    <cwc:BoolNegationConverter x:Key="BoolNegationConverter" />
    <bwc:BoolToSortDirectionIconConverter x:Key="BoolToSortDirectionIconConverter" />

    <bwc:RectToMarginConverter x:Key="RectToMarginConverter" />
    <bwc:LanguageCodeToDisplayedNameConverter x:Key="LanguageCodeToDisplayedNameConverter" />
    <bwc:LanguageTagToDisplayedNameConverter x:Key="LanguageTagToDisplayedNameConverter" />
    <bwc:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    <bwc:DisplayLanguageCodeToIndexConverter x:Key="DisplayLanguageCodeToIndexConverter" />
    <bwc:PathToParentFolderConverter x:Key="PathToParentFolderConverter" />
    <bwc:IndexToDisplayConverter x:Key="IndexToDisplayConverter" />
    <bwc:MillisecondsToSecondsConverter x:Key="MillisecondsToSecondsConverter" />
    <bwc:PictureInfosToImageSourceConverter x:Key="PictureInfosToImageSourceConverter" />
    <bwc:LyricsFontWeightToFontWeightConverter x:Key="LyricsFontWeightToFontWeightConverter" />
    <bwc:FileSourceTypeToIconConverter x:Key="FileSourceTypeToIconConverter" />
    <bwc:PathToImageConverter x:Key="PathToImageConverter" />
    <bwc:DoubleToDecimalConverter x:Key="DoubleToDecimalConverter" />
    <bwc:UriStringToDecodedAbsoluteUri x:Key="UriStringToDecodedAbsoluteUri" />
    <bwc:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

    <bwc:EnumToIntConverter x:Key="EnumToIntConverter" />
    <bwc:EnumToOpacityConverter x:Key="EnumToOpacityConverter" />
    <bwc:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <bwc:EnumNegationToVisibilityConverter x:Key="EnumNegationToVisibilityConverter" />
    <bwc:EnumToBoolConverter x:Key="EnumToBoolConverter" />

    <bwc:ComponentTypeToIconConverter x:Key="ComponentTypeToIconConverter" />

    <bwc:BoolToGridLengthConverter x:Key="BoolToGridLength1StarConverter" TrueValue="1*" />
    <bwc:BoolToGridLengthConverter x:Key="BoolToGridLength2StarConverter" TrueValue="2*" />
    <bwc:BoolToGridLengthConverter x:Key="BoolToGridLengthAutoConverter" TrueValue="Auto" />

    <bwc:NaNToZeroConverter x:Key="NaNToZeroConverter" />

</ResourceDictionary>