<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:BetterLyrics.WinUI3.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/FluentAccentButtonStyle.xaml" />
        <ResourceDictionary Source="/Themes/FluentAccentSplitButtonStyle.xaml" />
        <ResourceDictionary Source="/Themes/FluentButtonStyle.xaml" />
        <ResourceDictionary Source="/Themes/FluentComboBoxItemStyle.xaml" />
        <ResourceDictionary Source="/Themes/FluentExternalLinkButtonStyle.xaml" />
        <ResourceDictionary Source="/Themes/FluentHyperlinkButtonStyle.xaml" />
        <ResourceDictionary Source="/Themes/FluentListViewItemStyle.xaml" />
        <ResourceDictionary Source="/Themes/FluentMenuFlyoutItemStyle.xaml" />
        <ResourceDictionary Source="/Themes/FluentNavigationViewItemPresenterStyles.xaml" />
        <ResourceDictionary Source="/Themes/FluentSliderStyle.xaml" />
        <ResourceDictionary Source="/Themes/FluentToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/Themes/FluentToolTipStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  ToggleButton Styles  -->
    <Style BasedOn="{StaticResource FluentToggleButtonStyle}" TargetType="ToggleButton" />
    <Style
        x:Key="TitleBarToggleButtonStyle"
        BasedOn="{StaticResource FluentToggleButtonStyle}"
        TargetType="ToggleButton">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="14,6,14,9" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        x:Key="GhostToggleButtonStyle"
        BasedOn="{StaticResource FluentToggleButtonStyle}"
        TargetType="ToggleButton">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  SplitButton Styles  -->
    <Style
        x:Key="AccentSplitButtonStyle"
        BasedOn="{StaticResource FluentAccentSplitButtonStyle}"
        TargetType="SplitButton" />

    <!--  HyperlinkButton Styles  -->
    <Style BasedOn="{StaticResource FluentHyperlinkButtonStyle}" TargetType="HyperlinkButton" />

    <!--  ExternalLinkButton Styles  -->
    <Style BasedOn="{StaticResource FluentExternalLinkButtonStyle}" TargetType="uc:ExternalLinkButton" />

    <!--  ListViewItem Styles  -->
    <Style BasedOn="{StaticResource FluentListViewItemStyle}" TargetType="ListViewItem" />
    <Style
        x:Key="ListViewStretchedItemContainerStyle"
        BasedOn="{StaticResource FluentListViewItemStyle}"
        TargetType="ListViewItem">
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style
        x:Key="ListViewCardStyle"
        BasedOn="{StaticResource ListViewStretchedItemContainerStyle}"
        TargetType="ListViewItem">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--  MenuFlyoutItem Styles  -->
    <Style BasedOn="{StaticResource FluentMenuFlyoutItemStyle}" TargetType="MenuFlyoutItem" />

    <!--  Slider Styles  -->
    <Style BasedOn="{StaticResource FluentSliderStyle}" TargetType="Slider" />

    <!--  ComboBoxItem Styles  -->
    <Style BasedOn="{StaticResource FluentComboBoxItemStyle}" TargetType="ComboBoxItem" />

    <!--  ToolTip Styles  -->
    <Style BasedOn="{StaticResource FluentToolTipStyle}" TargetType="ToolTip" />

    <!--  Button Styles  -->
    <Style BasedOn="{StaticResource FluentButtonStyle}" TargetType="Button" />
    <Style
        x:Key="AccentButtonStyle"
        BasedOn="{StaticResource FluentAccentButtonStyle}"
        TargetType="Button" />
    <Style
        x:Key="TitleBarButtonStyle"
        BasedOn="{StaticResource FluentButtonStyle}"
        TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="16,9,16,9" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        x:Key="GhostButtonStyle"
        BasedOn="{StaticResource FluentButtonStyle}"
        TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="8,5,8,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>


</ResourceDictionary>