<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BetterLyrics.WinUI3.Controls.DependenciesSettingsExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BetterLyrics.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <controls:SettingsExpander
        x:Uid="DependenciesSettingsExpander"
        HeaderIcon="{ui:FontIcon Glyph=&#xE7B8;}"
        IsExpanded="True">
        <controls:SettingsExpander.Items>
            <controls:SettingsCard Header="CommunityToolkit.Labs.WinUI.MarqueeText">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/CommunityToolkit.Labs.WinUI.MarqueeText" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.Labs.WinUI.MarqueeText" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="CommunityToolkit.Labs.WinUI.OpacityMaskView">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/CommunityToolkit.Labs.WinUI.OpacityMaskView" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.Labs.WinUI.OpacityMaskView" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="CommunityToolkit.Mvvm">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/CommunityToolkit.Mvvm" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.Mvvm" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="CommunityToolkit.WinUI.Behaviors">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/CommunityToolkit.WinUI.Behaviors" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.WinUI.Behaviors" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="CommunityToolkit.WinUI.Controls.Primitives">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/CommunityToolkit.WinUI.Controls.Primitives" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.WinUI.Controls.Primitives" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="CommunityToolkit.WinUI.Controls.Segmented">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/CommunityToolkit.WinUI.Controls.Segmented" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.WinUI.Controls.Segmented" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="CommunityToolkit.WinUI.Controls.SettingsControls">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/CommunityToolkit.WinUI.Controls.SettingsControls" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.WinUI.Controls.SettingsControls" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="CommunityToolkit.WinUI.Converters">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/CommunityToolkit.WinUI.Converters" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.WinUI.Converters" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="CommunityToolkit.WinUI.Extensions">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/CommunityToolkit.WinUI.Extensions" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.WinUI.Extensions" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="CommunityToolkit.WinUI.Helpers">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/CommunityToolkit.WinUI.Helpers" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.WinUI.Helpers" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="CommunityToolkit.WinUI.Media">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/CommunityToolkit.WinUI.Media" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.WinUI.Media" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="H.NotifyIcon.WinUI">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/H.NotifyIcon.WinUI" NavigateUri="https://www.nuget.org/packages/H.NotifyIcon.WinUI" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Lyricify.Lyrics.Helper-NativeAot">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/Lyricify.Lyrics.Helper-NativeAot" NavigateUri="https://www.nuget.org/packages/Lyricify.Lyrics.Helper-NativeAot" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Microsoft.Extensions.DependencyInjection">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/Microsoft.Extensions.DependencyInjection" NavigateUri="https://www.nuget.org/packages/Microsoft.Extensions.DependencyInjection" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Microsoft.Extensions.Logging">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/Microsoft.Extensions.Logging" NavigateUri="https://www.nuget.org/packages/Microsoft.Extensions.Logging" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Microsoft.Graphics.Win2D">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/Microsoft.Graphics.Win2D" NavigateUri="https://www.nuget.org/packages/Microsoft.Graphics.Win2D" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Microsoft.Windows.SDK.BuildTools">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/Microsoft.Windows.SDK.BuildTools" NavigateUri="https://www.nuget.org/packages/Microsoft.Windows.SDK.BuildTools" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Microsoft.WindowsAppSDK">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/Microsoft.WindowsAppSDK" NavigateUri="https://www.nuget.org/packages/Microsoft.WindowsAppSDK" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Microsoft.Xaml.Behaviors.WinUI.Managed">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/Microsoft.Xaml.Behaviors.WinUI.Managed" NavigateUri="https://www.nuget.org/packages/Microsoft.Xaml.Behaviors.WinUI.Managed" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Serilog.Extensions.Logging">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/Serilog.Extensions.Logging" NavigateUri="https://www.nuget.org/packages/Serilog.Extensions.Logging" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Serilog.Sinks.File">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/Serilog.Sinks.File" NavigateUri="https://www.nuget.org/packages/Serilog.Sinks.File" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="System.Drawing.Common">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/System.Drawing.Common" NavigateUri="https://www.nuget.org/packages/System.Drawing.Common" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="System.Text.Encoding.CodePages">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/System.Text.Encoding.CodePages" NavigateUri="https://www.nuget.org/packages/System.Text.Encoding.CodePages" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="TagLibSharp">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/TagLibSharp" NavigateUri="https://www.nuget.org/packages/TagLibSharp" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Ude.NetStandard">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/Ude.NetStandard" NavigateUri="https://www.nuget.org/packages/Ude.NetStandard" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="WinUIEx">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/WinUIEx" NavigateUri="https://www.nuget.org/packages/WinUIEx" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard Header="z440.atl.core">
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="https://www.nuget.org/packages/z440.atl.core" NavigateUri="https://www.nuget.org/packages/z440.atl.core" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
        </controls:SettingsExpander.Items>
    </controls:SettingsExpander>

</UserControl>
