<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BetterLyrics.WinUI3.Controls.FontFamilyAutoSuggestBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BetterLyrics.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BetterLyrics.WinUI3.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" Spacing="6">
            <TextBlock
                x:Name="SelectedLocalizedFontFamilyTextBlock"
                VerticalAlignment="Center"
                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                IsTextSelectionEnabled="True" />
            <AutoSuggestBox
                x:Name="AutoSuggestBox"
                MinWidth="180"
                GotFocus="AutoSuggestBox_GotFocus"
                ItemContainerStyle="{StaticResource ListViewStretchedItemContainerStyle}"
                LostFocus="AutoSuggestBox_LostFocus"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Text="{x:Bind SelectedFontFamily, Mode=OneWay}"
                TextChanged="AutoSuggestBox_TextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="models:ExtendedFontFamily">
                        <StackPanel Padding="8,4">
                            <TextBlock Text="{x:Bind LocalizedFontFamily}" TextWrapping="Wrap" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind FontFamily}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <Button
                Click="Button_Click"
                Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                      FontSize=12,
                                      Glyph=&#xE72C;}"
                Style="{StaticResource GhostButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="SettingsPageRefreshDropdown" />
                </ToolTipService.ToolTip>
            </Button>
            <Button Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, FontSize=12, Glyph=&#xE74A;}" Style="{StaticResource GhostButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="SettingsPageCollapseDropdown" />
                </ToolTipService.ToolTip>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
