<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BetterLyrics.WinUI3.Controls.LyricsEffectSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:l="using:WinUI3Localizer"
    xmlns:local="using:BetterLyrics.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Style="{StaticResource SettingsScrollViewerStyle}">
            <Grid Style="{StaticResource SettingsGridStyle}">
                <StackPanel Spacing="{StaticResource SettingsCardSpacing}">

                    <!--  Effect  -->
                    <TextBlock
                        l:Uids.Uid="SettingsPageLyricsEffect"
                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                        Text="Effect" />

                    <!--  模糊效果  -->
                    <dev:SettingsCard l:Uids.Uid="SettingsPageLyricsBlurEffect" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE727;}">
                        <ToggleSwitch IsOn="{x:Bind LyricsEffectSettings.IsLyricsBlurEffectEnabled, Mode=TwoWay}" />
                    </dev:SettingsCard>

                    <!--  淡出效果  -->
                    <dev:SettingsCard l:Uids.Uid="SettingsPageLyricsFadeOutEffect" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE89F;}">
                        <ToggleSwitch IsOn="{x:Bind LyricsEffectSettings.IsLyricsFadeOutEffectEnabled, Mode=TwoWay}" />
                    </dev:SettingsCard>

                    <!--  远离视野  -->
                    <dev:SettingsCard l:Uids.Uid="SettingsPageLyricsOutOfSightEffect" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xF19D;}">
                        <ToggleSwitch IsOn="{x:Bind LyricsEffectSettings.IsLyricsOutOfSightEffectEnabled, Mode=TwoWay}" />
                    </dev:SettingsCard>

                    <!--  辉光效果  -->
                    <dev:SettingsExpander l:Uids.Uid="SettingsPageLyricsGlowEffect" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE9A9;}">
                        <ToggleSwitch IsOn="{x:Bind LyricsEffectSettings.IsLyricsGlowEffectEnabled, Mode=TwoWay}" />
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageScope">
                                <ComboBox SelectedIndex="{x:Bind LyricsEffectSettings.LyricsGlowEffectScope, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                                    <ComboBoxItem l:Uids.Uid="SettingsPageEffectScopeLongDurationSyllable" />
                                    <ComboBoxItem l:Uids.Uid="SettingsPageEffectLineStartToCurrentChar" />
                                </ComboBox>
                            </dev:SettingsCard>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageLongSyllableDuration">
                                <local:ExtendedSlider
                                    Default="700"
                                    Maximum="1000"
                                    Minimum="0"
                                    Unit="ms"
                                    Value="{x:Bind LyricsEffectSettings.LyricsGlowEffectLongSyllableDuration, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageAutoAdjust">
                                <ToggleSwitch IsOn="{x:Bind LyricsEffectSettings.IsLyricsGlowEffectAmountAutoAdjust, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageAmount" IsEnabled="{x:Bind LyricsEffectSettings.IsLyricsGlowEffectAmountAutoAdjust, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                                <local:ExtendedSlider
                                    Maximum="16"
                                    Minimum="0"
                                    Value="{x:Bind LyricsEffectSettings.LyricsGlowEffectAmount, Mode=TwoWay}" />
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>

                    <!--  缩放效果  -->
                    <dev:SettingsExpander l:Uids.Uid="SettingsPageLyricsScaleEffect" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE8A3;}">
                        <ToggleSwitch IsOn="{x:Bind LyricsEffectSettings.IsLyricsScaleEffectEnabled, Mode=TwoWay}" />
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageLongSyllableDuration">
                                <local:ExtendedSlider
                                    Default="700"
                                    Maximum="1000"
                                    Minimum="0"
                                    Unit="ms"
                                    Value="{x:Bind LyricsEffectSettings.LyricsScaleEffectLongSyllableDuration, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageAutoAdjust">
                                <ToggleSwitch IsOn="{x:Bind LyricsEffectSettings.IsLyricsScaleEffectAmountAutoAdjust, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageAmount" IsEnabled="{x:Bind LyricsEffectSettings.IsLyricsScaleEffectAmountAutoAdjust, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                                <local:ExtendedSlider
                                    Default="115"
                                    Maximum="200"
                                    Minimum="100"
                                    Unit="%"
                                    Value="{x:Bind LyricsEffectSettings.LyricsScaleEffectAmount, Mode=TwoWay}" />
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>

                    <!--  浮动动画  -->
                    <dev:SettingsExpander l:Uids.Uid="SettingsPageLyricsFloatAnimation" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xE8C5;}">
                        <ToggleSwitch IsOn="{x:Bind LyricsEffectSettings.IsLyricsFloatAnimationEnabled, Mode=TwoWay}" />
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageAutoAdjust">
                                <ToggleSwitch IsOn="{x:Bind LyricsEffectSettings.IsLyricsFloatAnimationAmountAutoAdjust, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageAmount" IsEnabled="{x:Bind LyricsEffectSettings.IsLyricsFloatAnimationAmountAutoAdjust, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                                <local:ExtendedSlider
                                    Default="4"
                                    Maximum="16"
                                    Minimum="0"
                                    Value="{x:Bind LyricsEffectSettings.LyricsFloatAnimationAmount, Mode=TwoWay}" />
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>

                    <!--  扇形歌词  -->
                    <dev:SettingsExpander
                        l:Uids.Uid="SettingsPageFan"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                 Glyph=&#xEBC5;}"
                        IsExpanded="{x:Bind LyricsEffectSettings.IsFanLyricsEnabled, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind LyricsEffectSettings.IsFanLyricsEnabled, Mode=TwoWay}" />
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard IsEnabled="{x:Bind LyricsEffectSettings.IsFanLyricsEnabled, Mode=OneWay}">
                                <local:ExtendedSlider
                                    Default="30"
                                    Maximum="90"
                                    Minimum="-90"
                                    Unit="°"
                                    Value="{x:Bind LyricsEffectSettings.FanLyricsAngle, Mode=TwoWay}" />

                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>

                    <!--  3D 歌词  -->
                    <dev:SettingsExpander
                        l:Uids.Uid="SettingsPage3DLyrics"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                 Glyph=&#xE914;}"
                        IsExpanded="{x:Bind LyricsEffectSettings.Is3DLyricsEnabled, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind LyricsEffectSettings.Is3DLyricsEnabled, Mode=TwoWay}" />
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard Header="X" IsEnabled="{x:Bind LyricsEffectSettings.Is3DLyricsEnabled, Mode=OneWay}">
                                <local:ExtendedSlider
                                    Default="0"
                                    Maximum="90"
                                    Minimum="-90"
                                    Unit="°"
                                    Value="{x:Bind LyricsEffectSettings.Lyrics3DXAngle, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard Header="Y" IsEnabled="{x:Bind LyricsEffectSettings.Is3DLyricsEnabled, Mode=OneWay}">
                                <local:ExtendedSlider
                                    Default="0"
                                    Maximum="90"
                                    Minimum="-90"
                                    Unit="°"
                                    Value="{x:Bind LyricsEffectSettings.Lyrics3DYAngle, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard Header="Z" IsEnabled="{x:Bind LyricsEffectSettings.Is3DLyricsEnabled, Mode=OneWay}">
                                <local:ExtendedSlider
                                    Default="0"
                                    Maximum="90"
                                    Minimum="-90"
                                    Unit="°"
                                    Value="{x:Bind LyricsEffectSettings.Lyrics3DZAngle, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard l:Uids.Uid="SettingsPage3DLyricsDepth" IsEnabled="{x:Bind LyricsEffectSettings.Is3DLyricsEnabled, Mode=OneWay}">
                                <local:ExtendedSlider
                                    Default="1000"
                                    Frequency="10"
                                    Maximum="1000"
                                    Minimum="100"
                                    Unit="°"
                                    Value="{x:Bind LyricsEffectSettings.Lyrics3DDepth, Mode=TwoWay}" />
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>

                    <!--  歌词动画  -->
                    <dev:SettingsExpander l:Uids.Uid="SettingsPageScrollEasing" HeaderIcon="{ui:FontIcon FontFamily={StaticResource IconFontFamily}, Glyph=&#xECE7;}">
                        <ComboBox SelectedIndex="{x:Bind LyricsEffectSettings.LyricsScrollEasingType, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeLinear" />
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeSmoothStep" />
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeEaseInOutSine" />
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeEaseInOutQuad" />
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeEaseInOutCubic" />
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeEaseInOutQuart" />
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeEaseInOutQuint" />
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeEaseInOutExpo" />
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeEaseInOutCirc" />
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeEaseInOutBack" />
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeEaseInOutElastic" />
                            <ComboBoxItem l:Uids.Uid="SettingsPageEasingTypeEaseInOutBounce" />
                        </ComboBox>
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageScrollTopDuration">
                                <local:ExtendedSlider
                                    Default="500"
                                    Frequency="50"
                                    Maximum="1000"
                                    Minimum="0"
                                    Unit="ms"
                                    Value="{x:Bind LyricsEffectSettings.LyricsScrollTopDuration, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageScrollDuration">
                                <local:ExtendedSlider
                                    Default="500"
                                    Frequency="50"
                                    Maximum="1000"
                                    Minimum="0"
                                    Unit="ms"
                                    Value="{x:Bind LyricsEffectSettings.LyricsScrollDuration, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageScrollBottomDuration">
                                <local:ExtendedSlider
                                    Default="500"
                                    Frequency="50"
                                    Maximum="1000"
                                    Minimum="0"
                                    Unit="ms"
                                    Value="{x:Bind LyricsEffectSettings.LyricsScrollBottomDuration, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageScrollTopDelay">
                                <local:ExtendedSlider
                                    Default="0"
                                    Frequency="50"
                                    Maximum="2000"
                                    Minimum="0"
                                    Unit="ms"
                                    Value="{x:Bind LyricsEffectSettings.LyricsScrollTopDelay, Mode=TwoWay}" />
                            </dev:SettingsCard>
                            <dev:SettingsCard l:Uids.Uid="SettingsPageScrollBottomDelay">
                                <local:ExtendedSlider
                                    Default="0"
                                    Frequency="50"
                                    Maximum="2000"
                                    Minimum="0"
                                    Unit="ms"
                                    Value="{x:Bind LyricsEffectSettings.LyricsScrollBottomDelay, Mode=TwoWay}" />
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
