<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BetterLyrics.WinUI3.Controls.LyricsSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BetterLyrics.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BetterLyrics.WinUI3.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid Padding="16" RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                        <TextBlock x:Uid="LyricsSearchControlSongInfoMapping" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                        <Grid
                            Padding="16"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="4">
                            <StackPanel Spacing="6">
                                <TextBlock x:Uid="LyricsSearchControlTitle" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind ViewModel.MappedSongSearchQuery.OriginalTitle, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <TextBlock x:Uid="LyricsSearchControlMappedAs" VerticalAlignment="Center" />
                                <TextBox Text="{x:Bind ViewModel.MappedSongSearchQuery.MappedTitle, Mode=TwoWay}" TextWrapping="Wrap" />
                                <Button
                                    VerticalAlignment="Center"
                                    Command="{x:Bind ViewModel.ResetMappedTitleCommand}"
                                    Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                          FontSize=12,
                                                          Glyph=&#xE777;}"
                                    Style="{StaticResource GhostButtonStyle}" />

                            </StackPanel>
                        </Grid>

                        <Grid
                            Padding="16"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="4">
                            <StackPanel Spacing="6">

                                <TextBlock x:Uid="LyricsSearchControlArtist" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind ViewModel.MappedSongSearchQuery.OriginalArtist, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <TextBlock x:Uid="LyricsSearchControlMappedAs" VerticalAlignment="Center" />
                                <TextBox Text="{x:Bind ViewModel.MappedSongSearchQuery.MappedArtist, Mode=TwoWay}" TextWrapping="Wrap" />
                                <RichTextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap">
                                    <Paragraph>
                                        <Run x:Uid="ArtistsSplitHint" />
                                        <Run Text=";" />
                                        <Run Text="," />
                                        <Run Text="/" />
                                        <Run Text="；" />
                                        <Run Text="、" />
                                        <Run Text="，" />
                                    </Paragraph>
                                </RichTextBlock>
                                <Button
                                    VerticalAlignment="Center"
                                    Command="{x:Bind ViewModel.ResetMappedArtistCommand}"
                                    Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                          FontSize=12,
                                                          Glyph=&#xE777;}"
                                    Style="{StaticResource GhostButtonStyle}" />

                            </StackPanel>
                        </Grid>

                        <Grid
                            Padding="16"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="4">
                            <StackPanel Spacing="6">

                                <TextBlock x:Uid="LyricsSearchControlAlbum" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind ViewModel.MappedSongSearchQuery.OriginalAlbum, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <TextBlock x:Uid="LyricsSearchControlMappedAs" VerticalAlignment="Center" />
                                <TextBox Text="{x:Bind ViewModel.MappedSongSearchQuery.MappedAlbum, Mode=TwoWay}" TextWrapping="Wrap" />
                                <Button
                                    VerticalAlignment="Center"
                                    Command="{x:Bind ViewModel.ResetMappedAlbumCommand}"
                                    Content="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                                          FontSize=12,
                                                          Glyph=&#xE777;}"
                                    Style="{StaticResource GhostButtonStyle}" />

                            </StackPanel>
                        </Grid>

                        <dev:SettingsCard>
                            <CheckBox x:Uid="LyricsSearchControlMarkAsPureMusic" IsChecked="{x:Bind ViewModel.MappedSongSearchQuery.IsMarkedAsPureMusic, Mode=TwoWay}" />
                        </dev:SettingsCard>

                        <dev:SettingsCard x:Uid="LyricsSearchControlTargetSearchProvider">
                            <Button
                                x:Uid="LyricsSearchControlSearch"
                                Command="{x:Bind ViewModel.SearchCommand}"
                                Style="{StaticResource AccentButtonStyle}" />
                        </dev:SettingsCard>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <ListView ItemsSource="{x:Bind ViewModel.LyricsSearchResults, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedLyricsSearchResult, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:LyricsSearchResult">
                            <ListViewItem IsEnabled="{x:Bind IsFound}">
                                <StackPanel Padding="0,6" Opacity="{x:Bind IsFound, Converter={StaticResource BoolToPartialOpacityConverter}}">
                                    <local:PropertyRow
                                        Margin="-12,0,0,0"
                                        Link="{x:Bind Reference, Mode=OneWay}"
                                        Value="{x:Bind Provider, Mode=OneWay, Converter={StaticResource LyricsSearchProviderToDisplayNameConverter}}" />
                                    <!--  Lyrics search result  -->
                                    <StackPanel Visibility="{x:Bind IsFound, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <local:PropertyRow x:Uid="SettingsPageSongTitle" Value="{x:Bind Title, TargetNullValue=N/A, Mode=OneWay}" />
                                        <local:PropertyRow x:Uid="SettingsPageArtist" Value="{x:Bind DisplayArtists, TargetNullValue=N/A, Mode=OneWay}" />
                                        <local:PropertyRow x:Uid="SettingsPageAlbum" Value="{x:Bind Album, TargetNullValue=N/A, Mode=OneWay}" />
                                        <local:PropertyRow
                                            x:Uid="LyricsSearchControlDurauion"
                                            Unit="s"
                                            Value="{x:Bind Duration, TargetNullValue=N/A, Mode=OneWay}" />
                                        <local:PropertyRow
                                            x:Uid="LyricsPageMatchPercentage"
                                            Unit="%"
                                            Value="{x:Bind MatchPercentage, Mode=OneWay}" />
                                        <local:PropertyRow x:Uid="SettingsPageReference" Value="{x:Bind Reference, TargetNullValue=N/A, Mode=OneWay}" />
                                    </StackPanel>
                                    <!--  NOT FOUND  -->
                                    <TextBlock
                                        x:Uid="LyricsSearchControlNotFound"
                                        VerticalAlignment="Center"
                                        Visibility="{x:Bind IsFound, Converter={StaticResource BoolNegationToVisibilityConverter}}" />
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <interactivity:DataTriggerBehavior
                            Binding="{x:Bind ViewModel.LyricsSearchResults.Count, Mode=OneWay}"
                            ComparisonCondition="Equal"
                            Value="0">
                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </interactivity:DataTriggerBehavior>
                        <interactivity:DataTriggerBehavior
                            Binding="{x:Bind ViewModel.LyricsSearchResults.Count, Mode=OneWay}"
                            ComparisonCondition="NotEqual"
                            Value="0">
                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </interactivity:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
                <StackPanel
                    Padding="0,36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12">
                    <Image MaxWidth="100" Source="/Assets/Empty.png" />
                    <interactivity:Interaction.Behaviors>
                        <interactivity:DataTriggerBehavior
                            Binding="{x:Bind ViewModel.LyricsSearchResults.Count, Mode=OneWay}"
                            ComparisonCondition="NotEqual"
                            Value="0">
                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </interactivity:DataTriggerBehavior>
                        <interactivity:DataTriggerBehavior
                            Binding="{x:Bind ViewModel.LyricsSearchResults.Count, Mode=OneWay}"
                            ComparisonCondition="Equal"
                            Value="0">
                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </interactivity:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </StackPanel>
                <ProgressBar
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    ShowError="False"
                    ShowPaused="False"
                    Visibility="{x:Bind ViewModel.IsSearching, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
            <Grid Grid.Column="2">
                <Pivot ItemsSource="{x:Bind ViewModel.LyricsDataArr, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <interactivity:DataTriggerBehavior
                            Binding="{x:Bind ViewModel.LyricsDataArr, Mode=OneWay}"
                            ComparisonCondition="Equal"
                            Value="{x:Null}">
                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </interactivity:DataTriggerBehavior>
                        <interactivity:DataTriggerBehavior
                            Binding="{x:Bind ViewModel.LyricsDataArr, Mode=OneWay}"
                            ComparisonCondition="NotEqual"
                            Value="{x:Null}">
                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </interactivity:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding LanguageCode, Mode=OneWay, Converter={StaticResource LanguageCodeToDisplayedNameConverter}}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding LyricsLines, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{ThemeResource SystemFillColorNeutralBrush}" Text="{Binding StartMs, Converter={StaticResource MillisecondsToFormattedTimeConverter}}" />
                                            <TextBlock
                                                Margin="1,0"
                                                Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                                Text="-" />
                                            <TextBlock Foreground="{ThemeResource SystemFillColorNeutralBrush}" Text="{Binding EndMs, Converter={StaticResource MillisecondsToFormattedTimeConverter}}" />
                                            <TextBlock Margin="6,0" Text="{Binding OriginalText}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
                <StackPanel
                    Padding="0,36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12">
                    <Image MaxWidth="100" Source="/Assets/Page.png" />
                    <interactivity:Interaction.Behaviors>
                        <interactivity:DataTriggerBehavior
                            Binding="{x:Bind ViewModel.LyricsDataArr, Mode=OneWay}"
                            ComparisonCondition="NotEqual"
                            Value="{x:Null}">
                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </interactivity:DataTriggerBehavior>
                        <interactivity:DataTriggerBehavior
                            Binding="{x:Bind ViewModel.LyricsDataArr, Mode=OneWay}"
                            ComparisonCondition="Equal"
                            Value="{x:Null}">
                            <interactivity:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </interactivity:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <RelativePanel>
                <TextBlock
                    x:Uid="LyricsSearchControlHelp"
                    Margin="0,0,24,0"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.LeftOf="Reset"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="Reset"
                    x:Uid="LyricsSearchControlReset"
                    Margin="0,0,6,0"
                    Command="{x:Bind ViewModel.ResetCommand}"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.LeftOf="SaveChanges" />
                <Button
                    x:Name="SaveChanges"
                    x:Uid="LyricsSearchControlSaveChanges"
                    Command="{x:Bind ViewModel.SaveCommand}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource AccentButtonStyle}" />
            </RelativePanel>
        </Grid>
    </Grid>
</UserControl>
