<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BetterLyrics.WinUI3.Controls.SystemTray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:local="using:BetterLyrics.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <tb:TaskbarIcon
        x:Name="TrayIcon"
        x:FieldModifier="public"
        ContextMenuMode="SecondWindow"
        IconSource="ms-appx:///Assets/Logo.ico"
        LeftClickCommand="{x:Bind ViewModel.OpenLyricsWindowSwitchCommand}"
        NoLeftClickDelay="True"
        ToolTipText="{x:Bind ViewModel.ToolTipText, Mode=OneWay}">
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout
                AreOpenCloseAnimationsEnabled="True"
                LightDismissOverlayMode="On"
                ShowMode="TransientWithDismissOnPointerMoveAway">
                <MenuFlyout.MenuFlyoutPresenterStyle>
                    <Style BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}" TargetType="MenuFlyoutPresenter">
                        <Setter Property="MinWidth" Value="600" />
                    </Style>
                </MenuFlyout.MenuFlyoutPresenterStyle>
                <MenuFlyoutItem
                    l:Uids.Uid="SystemTraySwitch"
                    Command="{x:Bind ViewModel.OpenLyricsWindowSwitchCommand}"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xE8AB;}" />
                <MenuFlyoutItem
                    l:Uids.Uid="SystemTraySearch"
                    Command="{x:Bind ViewModel.OpenLyricsSearchWindowCommand}"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xE721;}" />
                <MenuFlyoutItem
                    l:Uids.Uid="SystemTrayMusicGallery"
                    Command="{x:Bind ViewModel.OpenMusicGalleryCommand}"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xE8F1;}" />
                <MenuFlyoutItem
                    l:Uids.Uid="SystemTraySettings"
                    Command="{x:Bind ViewModel.OpenSettingsCommand}"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xE713;}" />
                <MenuFlyoutItem
                    l:Uids.Uid="SystemTrayResetWindowPosition"
                    Command="{x:Bind ViewModel.ResetWindowPositionCommand}"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xE923;}" />
                <MenuFlyoutItem
                    l:Uids.Uid="SystemTrayRestart"
                    Command="{x:Bind ViewModel.RestartAppCommand}"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xE777;}" />
                <MenuFlyoutItem
                    l:Uids.Uid="SystemTrayExit"
                    Command="{x:Bind ViewModel.ExitAppCommand}"
                    Icon="{ui:FontIcon FontFamily={StaticResource IconFontFamily},
                                       Glyph=&#xE7E8;}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</UserControl>
