<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BetterLyrics.Avalonia.Controls"
    xmlns:lyrics="using:BetterLyrics.Core.Models.Lyrics"
    xmlns:ui="using:FluentAvalonia.UI.Controls">

    <ControlTheme x:Key="LyricsCardCDStyle" TargetType="controls:LyricsCard">
        
                <Setter Property="Template">
                <ControlTemplate TargetType="controls:LyricsCard">
                    <Grid
                        Width="450"
                        Height="{TemplateBinding LyricsAreaSize}"
                        MinHeight="600"
                        Background="WhiteSmoke">
                        <Grid
                            Margin="20"
                            Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="#E5E5E5">
                                <Image
                                    Opacity="0.5"
                                    Source="{Binding CoverImage, RelativeSource={RelativeSource TemplatedParent}}"
                                    Stretch="UniformToFill" />

                                <Grid
                                    Width="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Background="#CC0000">
                                    <TextBlock
                                        Margin="0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="10"
                                        Foreground="White"
                                        Text="限定盤" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="10"
                                        Foreground="White"
                                        Text="STEREO">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>

                                <Rectangle
                                    Width="2"
                                    HorizontalAlignment="Right"
                                    Fill="#000"
                                    Opacity="0.1" />
                            </Grid>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Artist, RelativeSource={RelativeSource TemplatedParent}}"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0,0,0,20">
                                    <TextBlock
                                        FontSize="22"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        FontSize="14"
                                        Foreground="#888"
                                        Text="{Binding Artist, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Rectangle
                                        Height="1"
                                        Margin="0,12,0,0"
                                        Fill="#EEE" />
                                </StackPanel>

                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl
                                        x:Name="PART_LyricsItemsControl"
                                        FontFamily="{Binding Config.FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemsSource="{Binding LyricsLines, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="lyrics:LyricsLine">
                                                <StackPanel Margin="0,0,0,16">

                                                    <TextBlock
                                                        FontSize="15"
                                                        Foreground="#333"
                                                        LineHeight="24"
                                                        Text="{Binding Text}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Margin="0,4,0,0"
                                                        FontSize="13.5"
                                                        Foreground="#777"
                                                        LineHeight="20"
                                                        Text="{Binding SecondaryText}"
                                                        TextWrapping="Wrap"
                                                        IsVisible="{Binding SecondaryText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <StackPanel
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    Opacity="0.6"
                                    Orientation="Horizontal">
                                    <Ellipse
                                        Width="6"
                                        Height="6"
                                        Margin="0,0,4,0"
                                        Fill="Black" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Foreground="Black"
                                        Text="BetterLyrics Disc Digital Audio" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter>
    </ControlTheme>

</ResourceDictionary>