<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="BetterLyrics.WinUI3.Controls.AlbumArtAreaSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BetterLyrics.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Style="{StaticResource SettingsScrollViewerStyle}">
            <Grid Style="{StaticResource SettingsGridStyle}">
                <StackPanel Spacing="{StaticResource SettingsCardSpacing}">

                    <TextBlock x:Uid="SettingsPageAlbumStyle"
                               Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                    <!--  专辑圆角  -->
                    <controls:SettingsCard x:Uid="SettingsPageAlbumRadius"
                                           HeaderIcon="{ui:FontIcon FontFamily={StaticResource SegoeFluentIcons}, Glyph=&#xEA3A;}">
                        <local:ExtendedSlider
                            Default="12"
                            Maximum="100"
                            Minimum="0"
                            Unit="%"
                            Value="{x:Bind LyricsWindowStatus.AlbumArtLayoutSettings.CoverImageRadius, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <!--  专辑阴影  -->
                    <controls:SettingsCard x:Uid="SettingsPageAlbumShadowAmount"
                                           HeaderIcon="{ui:FontIcon FontFamily={StaticResource SegoeFluentIcons}, Glyph=&#xF5EF;}">
                        <local:ExtendedSlider
                            Default="12"
                            Maximum="64"
                            Minimum="0"
                            Value="{x:Bind LyricsWindowStatus.AlbumArtLayoutSettings.CoverImageShadowAmount, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <TextBlock x:Uid="SettingsPageAlbumEffect"
                               Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                    <controls:SettingsCard x:Uid="SettingsPageImageSwitchType"
                                           HeaderIcon="{ui:FontIcon FontFamily={StaticResource SegoeFluentIcons}, Glyph=&#xE8EB;}">
                        <ComboBox
                            SelectedIndex="{x:Bind LyricsWindowStatus.AlbumArtAreaEffectSettings.ImageSwitchType, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                            <ComboBoxItem x:Uid="SettingsPageCrossfade" />
                            <ComboBoxItem x:Uid="SettingsPageSlide" />
                        </ComboBox>
                    </controls:SettingsCard>

                    <controls:SettingsExpander x:Uid="AlbumArtAreaSettingsControlFadeOut"
                                               HeaderIcon="{ui:FontIcon FontFamily={StaticResource SegoeFluentIcons}, Glyph=&#xE89F;}">
                        <ToggleSwitch
                            IsOn="{x:Bind LyricsWindowStatus.AlbumArtAreaEffectSettings.FadeOut, Mode=TwoWay}" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard x:Uid="AlbumArtAreaSettingsControlStartPoint"
                                                   IsEnabled="{x:Bind LyricsWindowStatus.AlbumArtAreaEffectSettings.FadeOut, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <NumberBox
                                        Header="X"
                                        Maximum="1"
                                        Minimum="0"
                                        SmallChange="0.1"
                                        Value="{x:Bind LyricsWindowStatus.AlbumArtAreaEffectSettings.FadeOutStartPointX, Mode=TwoWay}" />
                                    <NumberBox
                                        Header="Y"
                                        Maximum="1"
                                        Minimum="0"
                                        SmallChange="0.1"
                                        Value="{x:Bind LyricsWindowStatus.AlbumArtAreaEffectSettings.FadeOutStartPointY, Mode=TwoWay}" />
                                </StackPanel>
                            </controls:SettingsCard>
                            <controls:SettingsCard x:Uid="AlbumArtAreaSettingsControlEndPoint"
                                                   IsEnabled="{x:Bind LyricsWindowStatus.AlbumArtAreaEffectSettings.FadeOut, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <NumberBox
                                        Header="X"
                                        Maximum="1"
                                        Minimum="0"
                                        SmallChange="0.1"
                                        Value="{x:Bind LyricsWindowStatus.AlbumArtAreaEffectSettings.FadeOutEndPointX, Mode=TwoWay}" />
                                    <NumberBox
                                        Header="Y"
                                        Maximum="1"
                                        Minimum="0"
                                        SmallChange="0.1"
                                        Value="{x:Bind LyricsWindowStatus.AlbumArtAreaEffectSettings.FadeOutEndPointY, Mode=TwoWay}" />
                                </StackPanel>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <controls:SettingsCard x:Uid="SettingsPageParallaxTilt"
                                           HeaderIcon="{ui:FontIcon FontFamily={StaticResource SegoeFluentIcons}, Glyph=&#xECA5;}">
                        <ToggleSwitch
                            IsOn="{x:Bind LyricsWindowStatus.AlbumArtAreaEffectSettings.IsParallaxEnabled, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <TextBlock x:Uid="SettingsPageSongInfoEffect"
                               Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                    <controls:SettingsCard x:Uid="AlbumArtAreaEffectSettingsControlSongInfoAutoScroll"
                                           HeaderIcon="{ui:FontIcon FontFamily={StaticResource SegoeFluentIcons}, Glyph=&#xEC52;}">
                        <ToggleSwitch
                            IsOn="{x:Bind LyricsWindowStatus.AlbumArtAreaEffectSettings.SongInfoAutoScroll, Mode=TwoWay}" />
                    </controls:SettingsCard>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>